Loading configuration from config/T_2.ini...
Finished loading configuration from config/T_2.ini.
All streets have two well-defined endpoints.
All joints are of a well-defined type.
All homology classes are well-defined.

Dictionary of formal variables and homology basis:
gamma_1 ---> X1
gamma_2 ---> X2
gamma_3 ---> X3


===============
NETWORK DATA
===============

Spectral Network Data
-------------------------

STREETS:

Street p_2 is oriented b_1 ---> b_2

Street p_3 is oriented b_1 ---> b_2

Street p_1 is oriented b_1 ---> b_2


BRANCH POINTS:

b_1 is a type_3_branch_point
Streets attached (c.c.w.): ['p_1', 'p_2', 'p_3']

b_2 is a type_3_branch_point
Streets attached (c.c.w.): ['p_1', 'p_3', 'p_2']


JOINTS:


HOMOLOGY CLASSES:

Homology class gamma_1 uses symbol X1.
Streets: ['p_1']

Homology class gamma_3 uses symbol X3.
Streets: ['p_3']

Homology class gamma_2 uses symbol X2.
Streets: ['p_2']



===============
SOLITON DATA
===============


Data of street p_2
In american resolution
----------------------------
4d Soliton generating function (with spin)
X1**4*X2**7*X3**4 + X1**4*X2**7*X3**3*y + X1**4*X2**6*X3**3*y + X1**4*X2**6*X3**2*y**2 + X1**4*X2**5*X3**2*y**2 + X1**4*X2**5*X3*y**3 + X1**4*X2**4*X3*y**3 + X1**4*X2**4*y**4 + X1**3*X2**7*X3**4/y + X1**3*X2**7*X3**3 + X1**3*X2**6*X3**4/y + 2*X1**3*X2**6*X3**3 + X1**3*X2**6*X3**2*y + X1**3*X2**5*X3**3 + 2*X1**3*X2**5*X3**2*y + X1**3*X2**5*X3*y**2 + X1**3*X2**4*X3**2*y + 2*X1**3*X2**4*X3*y**2 + X1**3*X2**4*y**3 + X1**3*X2**3*X3*y**2 + X1**3*X2**3*y**3 + X1**2*X2**6*X3**4/y**2 + X1**2*X2**6*X3**3/y + X1**2*X2**5*X3**4/y**2 + 2*X1**2*X2**5*X3**3/y + X1**2*X2**5*X3**2 + X1**2*X2**4*X3**3/y + 2*X1**2*X2**4*X3**2 + X1**2*X2**4*X3*y + X1**2*X2**3*X3**2 + 2*X1**2*X2**3*X3*y + X1**2*X2**3*y**2 + X1**2*X2**2*X3*y + X1**2*X2**2*y**2 + X1*X2**5*X3**4/y**3 + X1*X2**5*X3**3/y**2 + X1*X2**4*X3**4/y**3 + 2*X1*X2**4*X3**3/y**2 + X1*X2**4*X3**2/y + X1*X2**3*X3**3/y**2 + 2*X1*X2**3*X3**2/y + X1*X2**3*X3 + X1*X2**2*X3**2/y + 2*X1*X2**2*X3 + X1*X2**2*y + X1*X2*X3 + X1*X2*y + X2**4*X3**4/y**4 + X2**4*X3**3/y**3 + X2**3*X3**3/y**3 + X2**3*X3**2/y**2 + X2**2*X3**2/y**2 + X2**2*X3/y + X2*X3/y + X2 + 1


Data of street p_3
In american resolution
----------------------------
4d Soliton generating function (with spin)
X1**4*X2**4*X3**7 + X1**4*X2**3*X3**7/y + X1**4*X2**3*X3**6/y + X1**4*X2**2*X3**6/y**2 + X1**4*X2**2*X3**5/y**2 + X1**4*X2*X3**5/y**3 + X1**4*X2*X3**4/y**3 + X1**4*X3**4/y**4 + X1**3*X2**4*X3**7*y + X1**3*X2**4*X3**6*y + X1**3*X2**3*X3**7 + 2*X1**3*X2**3*X3**6 + X1**3*X2**3*X3**5 + X1**3*X2**2*X3**6/y + 2*X1**3*X2**2*X3**5/y + X1**3*X2**2*X3**4/y + X1**3*X2*X3**5/y**2 + 2*X1**3*X2*X3**4/y**2 + X1**3*X2*X3**3/y**2 + X1**3*X3**4/y**3 + X1**3*X3**3/y**3 + X1**2*X2**4*X3**6*y**2 + X1**2*X2**4*X3**5*y**2 + X1**2*X2**3*X3**6*y + 2*X1**2*X2**3*X3**5*y + X1**2*X2**3*X3**4*y + X1**2*X2**2*X3**5 + 2*X1**2*X2**2*X3**4 + X1**2*X2**2*X3**3 + X1**2*X2*X3**4/y + 2*X1**2*X2*X3**3/y + X1**2*X2*X3**2/y + X1**2*X3**3/y**2 + X1**2*X3**2/y**2 + X1*X2**4*X3**5*y**3 + X1*X2**4*X3**4*y**3 + X1*X2**3*X3**5*y**2 + 2*X1*X2**3*X3**4*y**2 + X1*X2**3*X3**3*y**2 + X1*X2**2*X3**4*y + 2*X1*X2**2*X3**3*y + X1*X2**2*X3**2*y + X1*X2*X3**3 + 2*X1*X2*X3**2 + X1*X2*X3 + X1*X3**2/y + X1*X3/y + X2**4*X3**4*y**4 + X2**3*X3**4*y**3 + X2**3*X3**3*y**3 + X2**2*X3**3*y**2 + X2**2*X3**2*y**2 + X2*X3**2*y + X2*X3*y + X3 + 1


Data of street p_1
In american resolution
----------------------------
4d Soliton generating function (with spin)
X1**7*X2**4*X3**4 + X1**7*X2**4*X3**3/y + X1**7*X2**3*X3**4*y + X1**7*X2**3*X3**3 + X1**6*X2**4*X3**3/y + X1**6*X2**4*X3**2/y**2 + X1**6*X2**3*X3**4*y + 2*X1**6*X2**3*X3**3 + X1**6*X2**3*X3**2/y + X1**6*X2**2*X3**4*y**2 + X1**6*X2**2*X3**3*y + X1**5*X2**4*X3**2/y**2 + X1**5*X2**4*X3/y**3 + X1**5*X2**3*X3**3 + 2*X1**5*X2**3*X3**2/y + X1**5*X2**3*X3/y**2 + X1**5*X2**2*X3**4*y**2 + 2*X1**5*X2**2*X3**3*y + X1**5*X2**2*X3**2 + X1**5*X2*X3**4*y**3 + X1**5*X2*X3**3*y**2 + X1**4*X2**4*X3/y**3 + X1**4*X2**4/y**4 + X1**4*X2**3*X3**2/y + 2*X1**4*X2**3*X3/y**2 + X1**4*X2**3/y**3 + X1**4*X2**2*X3**3*y + 2*X1**4*X2**2*X3**2 + X1**4*X2**2*X3/y + X1**4*X2*X3**4*y**3 + 2*X1**4*X2*X3**3*y**2 + X1**4*X2*X3**2*y + X1**4*X3**4*y**4 + X1**4*X3**3*y**3 + X1**3*X2**3*X3/y**2 + X1**3*X2**3/y**3 + X1**3*X2**2*X3**2 + 2*X1**3*X2**2*X3/y + X1**3*X2**2/y**2 + X1**3*X2*X3**3*y**2 + 2*X1**3*X2*X3**2*y + X1**3*X2*X3 + X1**3*X3**3*y**3 + X1**3*X3**2*y**2 + X1**2*X2**2*X3/y + X1**2*X2**2/y**2 + X1**2*X2*X3**2*y + 2*X1**2*X2*X3 + X1**2*X2/y + X1**2*X3**2*y**2 + X1**2*X3*y + X1*X2*X3 + X1*X2/y + X1*X3*y + X1 + 1


Data of street p_2
In british resolution
----------------------------
4d Soliton generating function (with spin)
X1**4*X2**7*X3**4 + X1**4*X2**7*X3**3*y + X1**4*X2**6*X3**3*y + X1**4*X2**6*X3**2*y**2 + X1**4*X2**5*X3**2*y**2 + X1**4*X2**5*X3*y**3 + X1**4*X2**4*X3*y**3 + X1**4*X2**4*y**4 + X1**3*X2**7*X3**4/y + X1**3*X2**7*X3**3 + X1**3*X2**6*X3**4/y + 2*X1**3*X2**6*X3**3 + X1**3*X2**6*X3**2*y + X1**3*X2**5*X3**3 + 2*X1**3*X2**5*X3**2*y + X1**3*X2**5*X3*y**2 + X1**3*X2**4*X3**2*y + 2*X1**3*X2**4*X3*y**2 + X1**3*X2**4*y**3 + X1**3*X2**3*X3*y**2 + X1**3*X2**3*y**3 + X1**2*X2**6*X3**4/y**2 + X1**2*X2**6*X3**3/y + X1**2*X2**5*X3**4/y**2 + 2*X1**2*X2**5*X3**3/y + X1**2*X2**5*X3**2 + X1**2*X2**4*X3**3/y + 2*X1**2*X2**4*X3**2 + X1**2*X2**4*X3*y + X1**2*X2**3*X3**2 + 2*X1**2*X2**3*X3*y + X1**2*X2**3*y**2 + X1**2*X2**2*X3*y + X1**2*X2**2*y**2 + X1*X2**5*X3**4/y**3 + X1*X2**5*X3**3/y**2 + X1*X2**4*X3**4/y**3 + 2*X1*X2**4*X3**3/y**2 + X1*X2**4*X3**2/y + X1*X2**3*X3**3/y**2 + 2*X1*X2**3*X3**2/y + X1*X2**3*X3 + X1*X2**2*X3**2/y + 2*X1*X2**2*X3 + X1*X2**2*y + X1*X2*X3 + X1*X2*y + X2**4*X3**4/y**4 + X2**4*X3**3/y**3 + X2**3*X3**3/y**3 + X2**3*X3**2/y**2 + X2**2*X3**2/y**2 + X2**2*X3/y + X2*X3/y + X2 + 1


Data of street p_3
In british resolution
----------------------------
4d Soliton generating function (with spin)
X1**4*X2**4*X3**7 + X1**4*X2**3*X3**7/y + X1**4*X2**3*X3**6/y + X1**4*X2**2*X3**6/y**2 + X1**4*X2**2*X3**5/y**2 + X1**4*X2*X3**5/y**3 + X1**4*X2*X3**4/y**3 + X1**4*X3**4/y**4 + X1**3*X2**4*X3**7*y + X1**3*X2**4*X3**6*y + X1**3*X2**3*X3**7 + 2*X1**3*X2**3*X3**6 + X1**3*X2**3*X3**5 + X1**3*X2**2*X3**6/y + 2*X1**3*X2**2*X3**5/y + X1**3*X2**2*X3**4/y + X1**3*X2*X3**5/y**2 + 2*X1**3*X2*X3**4/y**2 + X1**3*X2*X3**3/y**2 + X1**3*X3**4/y**3 + X1**3*X3**3/y**3 + X1**2*X2**4*X3**6*y**2 + X1**2*X2**4*X3**5*y**2 + X1**2*X2**3*X3**6*y + 2*X1**2*X2**3*X3**5*y + X1**2*X2**3*X3**4*y + X1**2*X2**2*X3**5 + 2*X1**2*X2**2*X3**4 + X1**2*X2**2*X3**3 + X1**2*X2*X3**4/y + 2*X1**2*X2*X3**3/y + X1**2*X2*X3**2/y + X1**2*X3**3/y**2 + X1**2*X3**2/y**2 + X1*X2**4*X3**5*y**3 + X1*X2**4*X3**4*y**3 + X1*X2**3*X3**5*y**2 + 2*X1*X2**3*X3**4*y**2 + X1*X2**3*X3**3*y**2 + X1*X2**2*X3**4*y + 2*X1*X2**2*X3**3*y + X1*X2**2*X3**2*y + X1*X2*X3**3 + 2*X1*X2*X3**2 + X1*X2*X3 + X1*X3**2/y + X1*X3/y + X2**4*X3**4*y**4 + X2**3*X3**4*y**3 + X2**3*X3**3*y**3 + X2**2*X3**3*y**2 + X2**2*X3**2*y**2 + X2*X3**2*y + X2*X3*y + X3 + 1


Data of street p_1
In british resolution
----------------------------
4d Soliton generating function (with spin)
X1**7*X2**4*X3**4 + X1**7*X2**4*X3**3/y + X1**7*X2**3*X3**4*y + X1**7*X2**3*X3**3 + X1**6*X2**4*X3**3/y + X1**6*X2**4*X3**2/y**2 + X1**6*X2**3*X3**4*y + 2*X1**6*X2**3*X3**3 + X1**6*X2**3*X3**2/y + X1**6*X2**2*X3**4*y**2 + X1**6*X2**2*X3**3*y + X1**5*X2**4*X3**2/y**2 + X1**5*X2**4*X3/y**3 + X1**5*X2**3*X3**3 + 2*X1**5*X2**3*X3**2/y + X1**5*X2**3*X3/y**2 + X1**5*X2**2*X3**4*y**2 + 2*X1**5*X2**2*X3**3*y + X1**5*X2**2*X3**2 + X1**5*X2*X3**4*y**3 + X1**5*X2*X3**3*y**2 + X1**4*X2**4*X3/y**3 + X1**4*X2**4/y**4 + X1**4*X2**3*X3**2/y + 2*X1**4*X2**3*X3/y**2 + X1**4*X2**3/y**3 + X1**4*X2**2*X3**3*y + 2*X1**4*X2**2*X3**2 + X1**4*X2**2*X3/y + X1**4*X2*X3**4*y**3 + 2*X1**4*X2*X3**3*y**2 + X1**4*X2*X3**2*y + X1**4*X3**4*y**4 + X1**4*X3**3*y**3 + X1**3*X2**3*X3/y**2 + X1**3*X2**3/y**3 + X1**3*X2**2*X3**2 + 2*X1**3*X2**2*X3/y + X1**3*X2**2/y**2 + X1**3*X2*X3**3*y**2 + 2*X1**3*X2*X3**2*y + X1**3*X2*X3 + X1**3*X3**3*y**3 + X1**3*X3**2*y**2 + X1**2*X2**2*X3/y + X1**2*X2**2/y**2 + X1**2*X2*X3**2*y + 2*X1**2*X2*X3 + X1**2*X2/y + X1**2*X3**2*y**2 + X1**2*X3*y + X1*X2*X3 + X1*X2/y + X1*X3*y + X1 + 1
