Loading configuration from /Users/pietro/Dropbox/Projects and Papers/Spectrum generator for Networks/QU code - master version/graph_data/SU_2_Nf_4.ini...
Finished loading configuration from /Users/pietro/Dropbox/Projects and Papers/Spectrum generator for Networks/QU code - master version/graph_data/SU_2_Nf_4.ini.


All streets have two well-defined endpoints.
All joints are of a well-defined type.
All homology classes are well-defined.

Dictionary of formal variables and homology basis:
gamma_1 ---> X1
gamma_2 ---> X2
gamma_3 ---> X3
gamma_4 ---> X4
gamma_5 ---> X5
gamma_6 ---> X6


===============
NETWORK DATA
===============

Spectral Network Data
-------------------------

STREETS:

Street p_6 is oriented (b_3, slot 1) ---> (b_4, slot 2)

Street p_4 is oriented (b_2, slot 1) ---> (b_3, slot 2)

Street p_5 is oriented (b_2, slot 2) ---> (b_4, slot 1)

Street p_2 is oriented (b_1, slot 1) ---> (b_2, slot 0)

Street p_3 is oriented (b_1, slot 2) ---> (b_4, slot 0)

Street p_1 is oriented (b_1, slot 0) ---> (b_3, slot 0)


BRANCH POINTS:

b_1 is a type_3_branch_point
Streets attached (c.c.w.): ['p_1', 'p_2', 'p_3']

b_2 is a type_3_branch_point
Streets attached (c.c.w.): ['p_2', 'p_4', 'p_5']

b_3 is a type_3_branch_point
Streets attached (c.c.w.): ['p_1', 'p_6', 'p_4']

b_4 is a type_3_branch_point
Streets attached (c.c.w.): ['p_3', 'p_5', 'p_6']


JOINTS:


HOMOLOGY CLASSES:

Homology class gamma_5 uses symbol X5.
Streets: ['p_5']

Homology class gamma_4 uses symbol X4.
Streets: ['p_4']

Homology class gamma_6 uses symbol X6.
Streets: ['p_6']

Homology class gamma_1 uses symbol X1.
Streets: ['p_1']

Homology class gamma_3 uses symbol X3.
Streets: ['p_3']

Homology class gamma_2 uses symbol X2.
Streets: ['p_2']



===============
SOLITON DATA
===============


Data of street p_6
In american resolution
----------------------------

4d Soliton generating function (with spin)
X1**4*X3**4*X4**4*X5**4*X6**7/y**7 + X1**4*X3**4*X4**3*X5**4*X6**7/y**7 + X1**4*X3**4*X4**3*X5**3*X6**7/y**6 + X1**4*X3**4*X4**3*X5**3*X6**6/y**5 + X1**4*X3**4*X4**2*X5**3*X6**6/y**5 + X1**4*X3**4*X4**2*X5**2*X6**6/y**4 + X1**4*X3**4*X4**2*X5**2*X6**5/y**3 + X1**4*X3**4*X4*X5**2*X6**5/y**3 + X1**4*X3**4*X4*X5*X6**5/y**2 + X1**4*X3**4*X4*X5*X6**4/y + X1**4*X3**4*X5*X6**4/y + X1**4*X3**4*X6**4 + X1**4*X3**3*X4**4*X5**4*X6**7/y**7 + X1**4*X3**3*X4**3*X5**4*X6**7/y**7 + X1**4*X3**3*X4**3*X5**3*X6**7/y**7 + X1**4*X3**3*X4**3*X5**3*X6**6/y**5 + X1**4*X3**3*X4**2*X5**3*X6**6/y**5 + X1**4*X3**3*X4**2*X5**2*X6**6/y**5 + X1**4*X3**3*X4**2*X5**2*X6**5/y**3 + X1**4*X3**3*X4*X5**2*X6**5/y**3 + X1**4*X3**3*X4*X5*X6**5/y**3 + X1**4*X3**3*X4*X5*X6**4/y + X1**4*X3**3*X5*X6**4/y + X1**4*X3**3*X6**4/y + X1**3*X3**3*X4**4*X5**4*X6**7/y**8 + X1**3*X3**3*X4**4*X5**4*X6**6/y**7 + X1**3*X3**3*X4**3*X5**4*X6**7/y**7 + X1**3*X3**3*X4**3*X5**4*X6**6/y**7 + X1**3*X3**3*X4**3*X5**3*X6**7/y**7 + 2*X1**3*X3**3*X4**3*X5**3*X6**6/y**6 + X1**3*X3**3*X4**3*X5**3*X6**5/y**5 + X1**3*X3**3*X4**2*X5**3*X6**6/y**5 + X1**3*X3**3*X4**2*X5**3*X6**5/y**5 + X1**3*X3**3*X4**2*X5**2*X6**6/y**5 + 2*X1**3*X3**3*X4**2*X5**2*X6**5/y**4 + X1**3*X3**3*X4**2*X5**2*X6**4/y**3 + X1**3*X3**3*X4*X5**2*X6**5/y**3 + X1**3*X3**3*X4*X5**2*X6**4/y**3 + X1**3*X3**3*X4*X5*X6**5/y**3 + 2*X1**3*X3**3*X4*X5*X6**4/y**2 + X1**3*X3**3*X4*X5*X6**3/y + X1**3*X3**3*X5*X6**4/y + X1**3*X3**3*X5*X6**3/y + X1**3*X3**3*X6**4/y + X1**3*X3**3*X6**3 + X1**3*X3**2*X4**4*X5**4*X6**6/y**7 + X1**3*X3**2*X4**3*X5**4*X6**6/y**7 + X1**3*X3**2*X4**3*X5**3*X6**6/y**7 + X1**3*X3**2*X4**3*X5**3*X6**5/y**5 + X1**3*X3**2*X4**2*X5**3*X6**5/y**5 + X1**3*X3**2*X4**2*X5**2*X6**5/y**5 + X1**3*X3**2*X4**2*X5**2*X6**4/y**3 + X1**3*X3**2*X4*X5**2*X6**4/y**3 + X1**3*X3**2*X4*X5*X6**4/y**3 + X1**3*X3**2*X4*X5*X6**3/y + X1**3*X3**2*X5*X6**3/y + X1**3*X3**2*X6**3/y + X1**2*X3**2*X4**4*X5**4*X6**6/y**8 + X1**2*X3**2*X4**4*X5**4*X6**5/y**7 + X1**2*X3**2*X4**3*X5**4*X6**6/y**7 + X1**2*X3**2*X4**3*X5**4*X6**5/y**7 + X1**2*X3**2*X4**3*X5**3*X6**6/y**7 + 2*X1**2*X3**2*X4**3*X5**3*X6**5/y**6 + X1**2*X3**2*X4**3*X5**3*X6**4/y**5 + X1**2*X3**2*X4**2*X5**3*X6**5/y**5 + X1**2*X3**2*X4**2*X5**3*X6**4/y**5 + X1**2*X3**2*X4**2*X5**2*X6**5/y**5 + 2*X1**2*X3**2*X4**2*X5**2*X6**4/y**4 + X1**2*X3**2*X4**2*X5**2*X6**3/y**3 + X1**2*X3**2*X4*X5**2*X6**4/y**3 + X1**2*X3**2*X4*X5**2*X6**3/y**3 + X1**2*X3**2*X4*X5*X6**4/y**3 + 2*X1**2*X3**2*X4*X5*X6**3/y**2 + X1**2*X3**2*X4*X5*X6**2/y + X1**2*X3**2*X5*X6**3/y + X1**2*X3**2*X5*X6**2/y + X1**2*X3**2*X6**3/y + X1**2*X3**2*X6**2 + X1**2*X3*X4**4*X5**4*X6**5/y**7 + X1**2*X3*X4**3*X5**4*X6**5/y**7 + X1**2*X3*X4**3*X5**3*X6**5/y**7 + X1**2*X3*X4**3*X5**3*X6**4/y**5 + X1**2*X3*X4**2*X5**3*X6**4/y**5 + X1**2*X3*X4**2*X5**2*X6**4/y**5 + X1**2*X3*X4**2*X5**2*X6**3/y**3 + X1**2*X3*X4*X5**2*X6**3/y**3 + X1**2*X3*X4*X5*X6**3/y**3 + X1**2*X3*X4*X5*X6**2/y + X1**2*X3*X5*X6**2/y + X1**2*X3*X6**2/y + X1*X3*X4**4*X5**4*X6**5/y**8 + X1*X3*X4**4*X5**4*X6**4/y**7 + X1*X3*X4**3*X5**4*X6**5/y**7 + X1*X3*X4**3*X5**4*X6**4/y**7 + X1*X3*X4**3*X5**3*X6**5/y**7 + 2*X1*X3*X4**3*X5**3*X6**4/y**6 + X1*X3*X4**3*X5**3*X6**3/y**5 + X1*X3*X4**2*X5**3*X6**4/y**5 + X1*X3*X4**2*X5**3*X6**3/y**5 + X1*X3*X4**2*X5**2*X6**4/y**5 + 2*X1*X3*X4**2*X5**2*X6**3/y**4 + X1*X3*X4**2*X5**2*X6**2/y**3 + X1*X3*X4*X5**2*X6**3/y**3 + X1*X3*X4*X5**2*X6**2/y**3 + X1*X3*X4*X5*X6**3/y**3 + 2*X1*X3*X4*X5*X6**2/y**2 + X1*X3*X4*X5*X6/y + X1*X3*X5*X6**2/y + X1*X3*X5*X6/y + X1*X3*X6**2/y + X1*X3*X6 + X1*X4**4*X5**4*X6**4/y**7 + X1*X4**3*X5**4*X6**4/y**7 + X1*X4**3*X5**3*X6**4/y**7 + X1*X4**3*X5**3*X6**3/y**5 + X1*X4**2*X5**3*X6**3/y**5 + X1*X4**2*X5**2*X6**3/y**5 + X1*X4**2*X5**2*X6**2/y**3 + X1*X4*X5**2*X6**2/y**3 + X1*X4*X5*X6**2/y**3 + X1*X4*X5*X6/y + X1*X5*X6/y + X1*X6/y + X4**4*X5**4*X6**4/y**8 + X4**3*X5**4*X6**4/y**7 + X4**3*X5**3*X6**4/y**7 + X4**3*X5**3*X6**3/y**6 + X4**2*X5**3*X6**3/y**5 + X4**2*X5**2*X6**3/y**5 + X4**2*X5**2*X6**2/y**4 + X4*X5**2*X6**2/y**3 + X4*X5*X6**2/y**3 + X4*X5*X6/y**2 + X5*X6/y + X6/y + 1


Data of street p_4
In american resolution
----------------------------

4d Soliton generating function (with spin)
X1**4*X2**4*X4**7*X5**4*X6**4/y**7 + X1**4*X2**4*X4**7*X5**3*X6**4/y**7 + X1**4*X2**4*X4**7*X5**3*X6**3/y**6 + X1**4*X2**4*X4**6*X5**3*X6**3/y**5 + X1**4*X2**4*X4**6*X5**2*X6**3/y**5 + X1**4*X2**4*X4**6*X5**2*X6**2/y**4 + X1**4*X2**4*X4**5*X5**2*X6**2/y**3 + X1**4*X2**4*X4**5*X5*X6**2/y**3 + X1**4*X2**4*X4**5*X5*X6/y**2 + X1**4*X2**4*X4**4*X5*X6/y + X1**4*X2**4*X4**4*X6/y + X1**4*X2**4*X4**4 + X1**3*X2**4*X4**7*X5**4*X6**4/y**7 + X1**3*X2**4*X4**7*X5**3*X6**4/y**7 + X1**3*X2**4*X4**7*X5**3*X6**3/y**7 + X1**3*X2**4*X4**6*X5**3*X6**3/y**5 + X1**3*X2**4*X4**6*X5**2*X6**3/y**5 + X1**3*X2**4*X4**6*X5**2*X6**2/y**5 + X1**3*X2**4*X4**5*X5**2*X6**2/y**3 + X1**3*X2**4*X4**5*X5*X6**2/y**3 + X1**3*X2**4*X4**5*X5*X6/y**3 + X1**3*X2**4*X4**4*X5*X6/y + X1**3*X2**4*X4**4*X6/y + X1**3*X2**4*X4**4/y + X1**3*X2**3*X4**7*X5**4*X6**4/y**8 + X1**3*X2**3*X4**7*X5**3*X6**4/y**7 + X1**3*X2**3*X4**7*X5**3*X6**3/y**7 + X1**3*X2**3*X4**6*X5**4*X6**4/y**7 + X1**3*X2**3*X4**6*X5**3*X6**4/y**7 + 2*X1**3*X2**3*X4**6*X5**3*X6**3/y**6 + X1**3*X2**3*X4**6*X5**2*X6**3/y**5 + X1**3*X2**3*X4**6*X5**2*X6**2/y**5 + X1**3*X2**3*X4**5*X5**3*X6**3/y**5 + X1**3*X2**3*X4**5*X5**2*X6**3/y**5 + 2*X1**3*X2**3*X4**5*X5**2*X6**2/y**4 + X1**3*X2**3*X4**5*X5*X6**2/y**3 + X1**3*X2**3*X4**5*X5*X6/y**3 + X1**3*X2**3*X4**4*X5**2*X6**2/y**3 + X1**3*X2**3*X4**4*X5*X6**2/y**3 + 2*X1**3*X2**3*X4**4*X5*X6/y**2 + X1**3*X2**3*X4**4*X6/y + X1**3*X2**3*X4**4/y + X1**3*X2**3*X4**3*X5*X6/y + X1**3*X2**3*X4**3*X6/y + X1**3*X2**3*X4**3 + X1**2*X2**3*X4**6*X5**4*X6**4/y**7 + X1**2*X2**3*X4**6*X5**3*X6**4/y**7 + X1**2*X2**3*X4**6*X5**3*X6**3/y**7 + X1**2*X2**3*X4**5*X5**3*X6**3/y**5 + X1**2*X2**3*X4**5*X5**2*X6**3/y**5 + X1**2*X2**3*X4**5*X5**2*X6**2/y**5 + X1**2*X2**3*X4**4*X5**2*X6**2/y**3 + X1**2*X2**3*X4**4*X5*X6**2/y**3 + X1**2*X2**3*X4**4*X5*X6/y**3 + X1**2*X2**3*X4**3*X5*X6/y + X1**2*X2**3*X4**3*X6/y + X1**2*X2**3*X4**3/y + X1**2*X2**2*X4**6*X5**4*X6**4/y**8 + X1**2*X2**2*X4**6*X5**3*X6**4/y**7 + X1**2*X2**2*X4**6*X5**3*X6**3/y**7 + X1**2*X2**2*X4**5*X5**4*X6**4/y**7 + X1**2*X2**2*X4**5*X5**3*X6**4/y**7 + 2*X1**2*X2**2*X4**5*X5**3*X6**3/y**6 + X1**2*X2**2*X4**5*X5**2*X6**3/y**5 + X1**2*X2**2*X4**5*X5**2*X6**2/y**5 + X1**2*X2**2*X4**4*X5**3*X6**3/y**5 + X1**2*X2**2*X4**4*X5**2*X6**3/y**5 + 2*X1**2*X2**2*X4**4*X5**2*X6**2/y**4 + X1**2*X2**2*X4**4*X5*X6**2/y**3 + X1**2*X2**2*X4**4*X5*X6/y**3 + X1**2*X2**2*X4**3*X5**2*X6**2/y**3 + X1**2*X2**2*X4**3*X5*X6**2/y**3 + 2*X1**2*X2**2*X4**3*X5*X6/y**2 + X1**2*X2**2*X4**3*X6/y + X1**2*X2**2*X4**3/y + X1**2*X2**2*X4**2*X5*X6/y + X1**2*X2**2*X4**2*X6/y + X1**2*X2**2*X4**2 + X1*X2**2*X4**5*X5**4*X6**4/y**7 + X1*X2**2*X4**5*X5**3*X6**4/y**7 + X1*X2**2*X4**5*X5**3*X6**3/y**7 + X1*X2**2*X4**4*X5**3*X6**3/y**5 + X1*X2**2*X4**4*X5**2*X6**3/y**5 + X1*X2**2*X4**4*X5**2*X6**2/y**5 + X1*X2**2*X4**3*X5**2*X6**2/y**3 + X1*X2**2*X4**3*X5*X6**2/y**3 + X1*X2**2*X4**3*X5*X6/y**3 + X1*X2**2*X4**2*X5*X6/y + X1*X2**2*X4**2*X6/y + X1*X2**2*X4**2/y + X1*X2*X4**5*X5**4*X6**4/y**8 + X1*X2*X4**5*X5**3*X6**4/y**7 + X1*X2*X4**5*X5**3*X6**3/y**7 + X1*X2*X4**4*X5**4*X6**4/y**7 + X1*X2*X4**4*X5**3*X6**4/y**7 + 2*X1*X2*X4**4*X5**3*X6**3/y**6 + X1*X2*X4**4*X5**2*X6**3/y**5 + X1*X2*X4**4*X5**2*X6**2/y**5 + X1*X2*X4**3*X5**3*X6**3/y**5 + X1*X2*X4**3*X5**2*X6**3/y**5 + 2*X1*X2*X4**3*X5**2*X6**2/y**4 + X1*X2*X4**3*X5*X6**2/y**3 + X1*X2*X4**3*X5*X6/y**3 + X1*X2*X4**2*X5**2*X6**2/y**3 + X1*X2*X4**2*X5*X6**2/y**3 + 2*X1*X2*X4**2*X5*X6/y**2 + X1*X2*X4**2*X6/y + X1*X2*X4**2/y + X1*X2*X4*X5*X6/y + X1*X2*X4*X6/y + X1*X2*X4 + X2*X4**4*X5**4*X6**4/y**7 + X2*X4**4*X5**3*X6**4/y**7 + X2*X4**4*X5**3*X6**3/y**7 + X2*X4**3*X5**3*X6**3/y**5 + X2*X4**3*X5**2*X6**3/y**5 + X2*X4**3*X5**2*X6**2/y**5 + X2*X4**2*X5**2*X6**2/y**3 + X2*X4**2*X5*X6**2/y**3 + X2*X4**2*X5*X6/y**3 + X2*X4*X5*X6/y + X2*X4*X6/y + X2*X4/y + X4**4*X5**4*X6**4/y**8 + X4**4*X5**3*X6**4/y**7 + X4**4*X5**3*X6**3/y**7 + X4**3*X5**3*X6**3/y**6 + X4**3*X5**2*X6**3/y**5 + X4**3*X5**2*X6**2/y**5 + X4**2*X5**2*X6**2/y**4 + X4**2*X5*X6**2/y**3 + X4**2*X5*X6/y**3 + X4*X5*X6/y**2 + X4*X6/y + X4/y + 1


Data of street p_5
In american resolution
----------------------------

4d Soliton generating function (with spin)
X2**4*X3**4*X4**4*X5**7*X6**4/y**7 + X2**4*X3**4*X4**4*X5**7*X6**3/y**7 + X2**4*X3**4*X4**3*X5**7*X6**3/y**8 + X2**4*X3**4*X4**3*X5**6*X6**3/y**7 + X2**4*X3**4*X4**3*X5**6*X6**2/y**7 + X2**4*X3**4*X4**2*X5**6*X6**2/y**8 + X2**4*X3**4*X4**2*X5**5*X6**2/y**7 + X2**4*X3**4*X4**2*X5**5*X6/y**7 + X2**4*X3**4*X4*X5**5*X6/y**8 + X2**4*X3**4*X4*X5**4*X6/y**7 + X2**4*X3**4*X4*X5**4/y**7 + X2**4*X3**4*X5**4/y**8 + X2**3*X3**4*X4**4*X5**7*X6**4/y**7 + X2**3*X3**4*X4**4*X5**7*X6**3/y**7 + X2**3*X3**4*X4**3*X5**7*X6**3/y**7 + X2**3*X3**4*X4**3*X5**6*X6**3/y**7 + X2**3*X3**4*X4**3*X5**6*X6**2/y**7 + X2**3*X3**4*X4**2*X5**6*X6**2/y**7 + X2**3*X3**4*X4**2*X5**5*X6**2/y**7 + X2**3*X3**4*X4**2*X5**5*X6/y**7 + X2**3*X3**4*X4*X5**5*X6/y**7 + X2**3*X3**4*X4*X5**4*X6/y**7 + X2**3*X3**4*X4*X5**4/y**7 + X2**3*X3**4*X5**4/y**7 + X2**3*X3**3*X4**4*X5**7*X6**4/y**6 + X2**3*X3**3*X4**4*X5**7*X6**3/y**7 + X2**3*X3**3*X4**4*X5**6*X6**4/y**5 + X2**3*X3**3*X4**4*X5**6*X6**3/y**5 + X2**3*X3**3*X4**3*X5**7*X6**3/y**7 + 2*X2**3*X3**3*X4**3*X5**6*X6**3/y**6 + X2**3*X3**3*X4**3*X5**6*X6**2/y**7 + X2**3*X3**3*X4**3*X5**5*X6**3/y**5 + X2**3*X3**3*X4**3*X5**5*X6**2/y**5 + X2**3*X3**3*X4**2*X5**6*X6**2/y**7 + 2*X2**3*X3**3*X4**2*X5**5*X6**2/y**6 + X2**3*X3**3*X4**2*X5**5*X6/y**7 + X2**3*X3**3*X4**2*X5**4*X6**2/y**5 + X2**3*X3**3*X4**2*X5**4*X6/y**5 + X2**3*X3**3*X4*X5**5*X6/y**7 + 2*X2**3*X3**3*X4*X5**4*X6/y**6 + X2**3*X3**3*X4*X5**4/y**7 + X2**3*X3**3*X4*X5**3*X6/y**5 + X2**3*X3**3*X4*X5**3/y**5 + X2**3*X3**3*X5**4/y**7 + X2**3*X3**3*X5**3/y**6 + X2**2*X3**3*X4**4*X5**6*X6**4/y**5 + X2**2*X3**3*X4**4*X5**6*X6**3/y**5 + X2**2*X3**3*X4**3*X5**6*X6**3/y**5 + X2**2*X3**3*X4**3*X5**5*X6**3/y**5 + X2**2*X3**3*X4**3*X5**5*X6**2/y**5 + X2**2*X3**3*X4**2*X5**5*X6**2/y**5 + X2**2*X3**3*X4**2*X5**4*X6**2/y**5 + X2**2*X3**3*X4**2*X5**4*X6/y**5 + X2**2*X3**3*X4*X5**4*X6/y**5 + X2**2*X3**3*X4*X5**3*X6/y**5 + X2**2*X3**3*X4*X5**3/y**5 + X2**2*X3**3*X5**3/y**5 + X2**2*X3**2*X4**4*X5**6*X6**4/y**4 + X2**2*X3**2*X4**4*X5**6*X6**3/y**5 + X2**2*X3**2*X4**4*X5**5*X6**4/y**3 + X2**2*X3**2*X4**4*X5**5*X6**3/y**3 + X2**2*X3**2*X4**3*X5**6*X6**3/y**5 + 2*X2**2*X3**2*X4**3*X5**5*X6**3/y**4 + X2**2*X3**2*X4**3*X5**5*X6**2/y**5 + X2**2*X3**2*X4**3*X5**4*X6**3/y**3 + X2**2*X3**2*X4**3*X5**4*X6**2/y**3 + X2**2*X3**2*X4**2*X5**5*X6**2/y**5 + 2*X2**2*X3**2*X4**2*X5**4*X6**2/y**4 + X2**2*X3**2*X4**2*X5**4*X6/y**5 + X2**2*X3**2*X4**2*X5**3*X6**2/y**3 + X2**2*X3**2*X4**2*X5**3*X6/y**3 + X2**2*X3**2*X4*X5**4*X6/y**5 + 2*X2**2*X3**2*X4*X5**3*X6/y**4 + X2**2*X3**2*X4*X5**3/y**5 + X2**2*X3**2*X4*X5**2*X6/y**3 + X2**2*X3**2*X4*X5**2/y**3 + X2**2*X3**2*X5**3/y**5 + X2**2*X3**2*X5**2/y**4 + X2*X3**2*X4**4*X5**5*X6**4/y**3 + X2*X3**2*X4**4*X5**5*X6**3/y**3 + X2*X3**2*X4**3*X5**5*X6**3/y**3 + X2*X3**2*X4**3*X5**4*X6**3/y**3 + X2*X3**2*X4**3*X5**4*X6**2/y**3 + X2*X3**2*X4**2*X5**4*X6**2/y**3 + X2*X3**2*X4**2*X5**3*X6**2/y**3 + X2*X3**2*X4**2*X5**3*X6/y**3 + X2*X3**2*X4*X5**3*X6/y**3 + X2*X3**2*X4*X5**2*X6/y**3 + X2*X3**2*X4*X5**2/y**3 + X2*X3**2*X5**2/y**3 + X2*X3*X4**4*X5**5*X6**4/y**2 + X2*X3*X4**4*X5**5*X6**3/y**3 + X2*X3*X4**4*X5**4*X6**4/y + X2*X3*X4**4*X5**4*X6**3/y + X2*X3*X4**3*X5**5*X6**3/y**3 + 2*X2*X3*X4**3*X5**4*X6**3/y**2 + X2*X3*X4**3*X5**4*X6**2/y**3 + X2*X3*X4**3*X5**3*X6**3/y + X2*X3*X4**3*X5**3*X6**2/y + X2*X3*X4**2*X5**4*X6**2/y**3 + 2*X2*X3*X4**2*X5**3*X6**2/y**2 + X2*X3*X4**2*X5**3*X6/y**3 + X2*X3*X4**2*X5**2*X6**2/y + X2*X3*X4**2*X5**2*X6/y + X2*X3*X4*X5**3*X6/y**3 + 2*X2*X3*X4*X5**2*X6/y**2 + X2*X3*X4*X5**2/y**3 + X2*X3*X4*X5*X6/y + X2*X3*X4*X5/y + X2*X3*X5**2/y**3 + X2*X3*X5/y**2 + X3*X4**4*X5**4*X6**4/y + X3*X4**4*X5**4*X6**3/y + X3*X4**3*X5**4*X6**3/y + X3*X4**3*X5**3*X6**3/y + X3*X4**3*X5**3*X6**2/y + X3*X4**2*X5**3*X6**2/y + X3*X4**2*X5**2*X6**2/y + X3*X4**2*X5**2*X6/y + X3*X4*X5**2*X6/y + X3*X4*X5*X6/y + X3*X4*X5/y + X3*X5/y + X4**4*X5**4*X6**4 + X4**4*X5**4*X6**3/y + X4**3*X5**4*X6**3/y + X4**3*X5**3*X6**3 + X4**3*X5**3*X6**2/y + X4**2*X5**3*X6**2/y + X4**2*X5**2*X6**2 + X4**2*X5**2*X6/y + X4*X5**2*X6/y + X4*X5*X6 + X4*X5/y + X5/y + 1


Data of street p_2
In american resolution
----------------------------

4d Soliton generating function (with spin)
X1**4*X2**7*X3**4*X4**4*X5**4/y**7 + X1**4*X2**7*X3**4*X4**3*X5**4/y**7 + X1**4*X2**7*X3**3*X4**4*X5**4/y**7 + X1**4*X2**7*X3**3*X4**4*X5**3/y**6 + X1**4*X2**7*X3**3*X4**3*X5**4/y**7 + X1**4*X2**7*X3**3*X4**3*X5**3/y**7 + X1**4*X2**6*X3**3*X4**4*X5**3/y**5 + X1**4*X2**6*X3**3*X4**3*X5**3/y**5 + X1**4*X2**6*X3**2*X4**4*X5**3/y**5 + X1**4*X2**6*X3**2*X4**4*X5**2/y**4 + X1**4*X2**6*X3**2*X4**3*X5**3/y**5 + X1**4*X2**6*X3**2*X4**3*X5**2/y**5 + X1**4*X2**5*X3**2*X4**4*X5**2/y**3 + X1**4*X2**5*X3**2*X4**3*X5**2/y**3 + X1**4*X2**5*X3*X4**4*X5**2/y**3 + X1**4*X2**5*X3*X4**4*X5/y**2 + X1**4*X2**5*X3*X4**3*X5**2/y**3 + X1**4*X2**5*X3*X4**3*X5/y**3 + X1**4*X2**4*X3*X4**4*X5/y + X1**4*X2**4*X3*X4**3*X5/y + X1**4*X2**4*X4**4*X5/y + X1**4*X2**4*X4**4 + X1**4*X2**4*X4**3*X5/y + X1**4*X2**4*X4**3/y + X1**3*X2**7*X3**4*X4**3*X5**4/y**8 + X1**3*X2**7*X3**3*X4**3*X5**4/y**7 + X1**3*X2**7*X3**3*X4**3*X5**3/y**7 + X1**3*X2**6*X3**4*X4**3*X5**4/y**7 + X1**3*X2**6*X3**4*X4**2*X5**4/y**7 + X1**3*X2**6*X3**3*X4**3*X5**4/y**7 + 2*X1**3*X2**6*X3**3*X4**3*X5**3/y**6 + X1**3*X2**6*X3**3*X4**2*X5**4/y**7 + X1**3*X2**6*X3**3*X4**2*X5**3/y**7 + X1**3*X2**6*X3**2*X4**3*X5**3/y**5 + X1**3*X2**6*X3**2*X4**3*X5**2/y**5 + X1**3*X2**5*X3**3*X4**3*X5**3/y**5 + X1**3*X2**5*X3**3*X4**2*X5**3/y**5 + X1**3*X2**5*X3**2*X4**3*X5**3/y**5 + 2*X1**3*X2**5*X3**2*X4**3*X5**2/y**4 + X1**3*X2**5*X3**2*X4**2*X5**3/y**5 + X1**3*X2**5*X3**2*X4**2*X5**2/y**5 + X1**3*X2**5*X3*X4**3*X5**2/y**3 + X1**3*X2**5*X3*X4**3*X5/y**3 + X1**3*X2**4*X3**2*X4**3*X5**2/y**3 + X1**3*X2**4*X3**2*X4**2*X5**2/y**3 + X1**3*X2**4*X3*X4**3*X5**2/y**3 + 2*X1**3*X2**4*X3*X4**3*X5/y**2 + X1**3*X2**4*X3*X4**2*X5**2/y**3 + X1**3*X2**4*X3*X4**2*X5/y**3 + X1**3*X2**4*X4**3*X5/y + X1**3*X2**4*X4**3/y + X1**3*X2**3*X3*X4**3*X5/y + X1**3*X2**3*X3*X4**2*X5/y + X1**3*X2**3*X4**3*X5/y + X1**3*X2**3*X4**3 + X1**3*X2**3*X4**2*X5/y + X1**3*X2**3*X4**2/y + X1**2*X2**6*X3**4*X4**2*X5**4/y**8 + X1**2*X2**6*X3**3*X4**2*X5**4/y**7 + X1**2*X2**6*X3**3*X4**2*X5**3/y**7 + X1**2*X2**5*X3**4*X4**2*X5**4/y**7 + X1**2*X2**5*X3**4*X4*X5**4/y**7 + X1**2*X2**5*X3**3*X4**2*X5**4/y**7 + 2*X1**2*X2**5*X3**3*X4**2*X5**3/y**6 + X1**2*X2**5*X3**3*X4*X5**4/y**7 + X1**2*X2**5*X3**3*X4*X5**3/y**7 + X1**2*X2**5*X3**2*X4**2*X5**3/y**5 + X1**2*X2**5*X3**2*X4**2*X5**2/y**5 + X1**2*X2**4*X3**3*X4**2*X5**3/y**5 + X1**2*X2**4*X3**3*X4*X5**3/y**5 + X1**2*X2**4*X3**2*X4**2*X5**3/y**5 + 2*X1**2*X2**4*X3**2*X4**2*X5**2/y**4 + X1**2*X2**4*X3**2*X4*X5**3/y**5 + X1**2*X2**4*X3**2*X4*X5**2/y**5 + X1**2*X2**4*X3*X4**2*X5**2/y**3 + X1**2*X2**4*X3*X4**2*X5/y**3 + X1**2*X2**3*X3**2*X4**2*X5**2/y**3 + X1**2*X2**3*X3**2*X4*X5**2/y**3 + X1**2*X2**3*X3*X4**2*X5**2/y**3 + 2*X1**2*X2**3*X3*X4**2*X5/y**2 + X1**2*X2**3*X3*X4*X5**2/y**3 + X1**2*X2**3*X3*X4*X5/y**3 + X1**2*X2**3*X4**2*X5/y + X1**2*X2**3*X4**2/y + X1**2*X2**2*X3*X4**2*X5/y + X1**2*X2**2*X3*X4*X5/y + X1**2*X2**2*X4**2*X5/y + X1**2*X2**2*X4**2 + X1**2*X2**2*X4*X5/y + X1**2*X2**2*X4/y + X1*X2**5*X3**4*X4*X5**4/y**8 + X1*X2**5*X3**3*X4*X5**4/y**7 + X1*X2**5*X3**3*X4*X5**3/y**7 + X1*X2**4*X3**4*X4*X5**4/y**7 + X1*X2**4*X3**4*X5**4/y**7 + X1*X2**4*X3**3*X4*X5**4/y**7 + 2*X1*X2**4*X3**3*X4*X5**3/y**6 + X1*X2**4*X3**3*X5**4/y**7 + X1*X2**4*X3**3*X5**3/y**7 + X1*X2**4*X3**2*X4*X5**3/y**5 + X1*X2**4*X3**2*X4*X5**2/y**5 + X1*X2**3*X3**3*X4*X5**3/y**5 + X1*X2**3*X3**3*X5**3/y**5 + X1*X2**3*X3**2*X4*X5**3/y**5 + 2*X1*X2**3*X3**2*X4*X5**2/y**4 + X1*X2**3*X3**2*X5**3/y**5 + X1*X2**3*X3**2*X5**2/y**5 + X1*X2**3*X3*X4*X5**2/y**3 + X1*X2**3*X3*X4*X5/y**3 + X1*X2**2*X3**2*X4*X5**2/y**3 + X1*X2**2*X3**2*X5**2/y**3 + X1*X2**2*X3*X4*X5**2/y**3 + 2*X1*X2**2*X3*X4*X5/y**2 + X1*X2**2*X3*X5**2/y**3 + X1*X2**2*X3*X5/y**3 + X1*X2**2*X4*X5/y + X1*X2**2*X4/y + X1*X2*X3*X4*X5/y + X1*X2*X3*X5/y + X1*X2*X4*X5/y + X1*X2*X4 + X1*X2*X5/y + X1*X2/y + X2**4*X3**4*X5**4/y**8 + X2**4*X3**3*X5**4/y**7 + X2**4*X3**3*X5**3/y**7 + X2**3*X3**3*X5**3/y**6 + X2**3*X3**2*X5**3/y**5 + X2**3*X3**2*X5**2/y**5 + X2**2*X3**2*X5**2/y**4 + X2**2*X3*X5**2/y**3 + X2**2*X3*X5/y**3 + X2*X3*X5/y**2 + X2*X5/y + X2/y + 1


Data of street p_3
In american resolution
----------------------------

4d Soliton generating function (with spin)
X1**4*X2**4*X3**7*X5**4*X6**4/y**7 + X1**4*X2**4*X3**7*X5**3*X6**4/y**7 + X1**4*X2**3*X3**7*X5**3*X6**4/y**8 + X1**4*X2**3*X3**6*X5**3*X6**4/y**7 + X1**4*X2**3*X3**6*X5**2*X6**4/y**7 + X1**4*X2**2*X3**6*X5**2*X6**4/y**8 + X1**4*X2**2*X3**5*X5**2*X6**4/y**7 + X1**4*X2**2*X3**5*X5*X6**4/y**7 + X1**4*X2*X3**5*X5*X6**4/y**8 + X1**4*X2*X3**4*X5*X6**4/y**7 + X1**4*X2*X3**4*X6**4/y**7 + X1**4*X3**4*X6**4/y**8 + X1**3*X2**4*X3**7*X5**4*X6**4/y**7 + X1**3*X2**4*X3**7*X5**4*X6**3/y**6 + X1**3*X2**4*X3**7*X5**3*X6**4/y**7 + X1**3*X2**4*X3**7*X5**3*X6**3/y**7 + X1**3*X2**4*X3**6*X5**4*X6**3/y**5 + X1**3*X2**4*X3**6*X5**3*X6**3/y**5 + X1**3*X2**3*X3**7*X5**3*X6**4/y**7 + X1**3*X2**3*X3**7*X5**3*X6**3/y**7 + X1**3*X2**3*X3**6*X5**3*X6**4/y**7 + 2*X1**3*X2**3*X3**6*X5**3*X6**3/y**6 + X1**3*X2**3*X3**6*X5**2*X6**4/y**7 + X1**3*X2**3*X3**6*X5**2*X6**3/y**7 + X1**3*X2**3*X3**5*X5**3*X6**3/y**5 + X1**3*X2**3*X3**5*X5**2*X6**3/y**5 + X1**3*X2**2*X3**6*X5**2*X6**4/y**7 + X1**3*X2**2*X3**6*X5**2*X6**3/y**7 + X1**3*X2**2*X3**5*X5**2*X6**4/y**7 + 2*X1**3*X2**2*X3**5*X5**2*X6**3/y**6 + X1**3*X2**2*X3**5*X5*X6**4/y**7 + X1**3*X2**2*X3**5*X5*X6**3/y**7 + X1**3*X2**2*X3**4*X5**2*X6**3/y**5 + X1**3*X2**2*X3**4*X5*X6**3/y**5 + X1**3*X2*X3**5*X5*X6**4/y**7 + X1**3*X2*X3**5*X5*X6**3/y**7 + X1**3*X2*X3**4*X5*X6**4/y**7 + 2*X1**3*X2*X3**4*X5*X6**3/y**6 + X1**3*X2*X3**4*X6**4/y**7 + X1**3*X2*X3**4*X6**3/y**7 + X1**3*X2*X3**3*X5*X6**3/y**5 + X1**3*X2*X3**3*X6**3/y**5 + X1**3*X3**4*X6**4/y**7 + X1**3*X3**4*X6**3/y**7 + X1**3*X3**3*X6**3/y**6 + X1**2*X2**4*X3**6*X5**4*X6**3/y**5 + X1**2*X2**4*X3**6*X5**4*X6**2/y**4 + X1**2*X2**4*X3**6*X5**3*X6**3/y**5 + X1**2*X2**4*X3**6*X5**3*X6**2/y**5 + X1**2*X2**4*X3**5*X5**4*X6**2/y**3 + X1**2*X2**4*X3**5*X5**3*X6**2/y**3 + X1**2*X2**3*X3**6*X5**3*X6**3/y**5 + X1**2*X2**3*X3**6*X5**3*X6**2/y**5 + X1**2*X2**3*X3**5*X5**3*X6**3/y**5 + 2*X1**2*X2**3*X3**5*X5**3*X6**2/y**4 + X1**2*X2**3*X3**5*X5**2*X6**3/y**5 + X1**2*X2**3*X3**5*X5**2*X6**2/y**5 + X1**2*X2**3*X3**4*X5**3*X6**2/y**3 + X1**2*X2**3*X3**4*X5**2*X6**2/y**3 + X1**2*X2**2*X3**5*X5**2*X6**3/y**5 + X1**2*X2**2*X3**5*X5**2*X6**2/y**5 + X1**2*X2**2*X3**4*X5**2*X6**3/y**5 + 2*X1**2*X2**2*X3**4*X5**2*X6**2/y**4 + X1**2*X2**2*X3**4*X5*X6**3/y**5 + X1**2*X2**2*X3**4*X5*X6**2/y**5 + X1**2*X2**2*X3**3*X5**2*X6**2/y**3 + X1**2*X2**2*X3**3*X5*X6**2/y**3 + X1**2*X2*X3**4*X5*X6**3/y**5 + X1**2*X2*X3**4*X5*X6**2/y**5 + X1**2*X2*X3**3*X5*X6**3/y**5 + 2*X1**2*X2*X3**3*X5*X6**2/y**4 + X1**2*X2*X3**3*X6**3/y**5 + X1**2*X2*X3**3*X6**2/y**5 + X1**2*X2*X3**2*X5*X6**2/y**3 + X1**2*X2*X3**2*X6**2/y**3 + X1**2*X3**3*X6**3/y**5 + X1**2*X3**3*X6**2/y**5 + X1**2*X3**2*X6**2/y**4 + X1*X2**4*X3**5*X5**4*X6**2/y**3 + X1*X2**4*X3**5*X5**4*X6/y**2 + X1*X2**4*X3**5*X5**3*X6**2/y**3 + X1*X2**4*X3**5*X5**3*X6/y**3 + X1*X2**4*X3**4*X5**4*X6/y + X1*X2**4*X3**4*X5**3*X6/y + X1*X2**3*X3**5*X5**3*X6**2/y**3 + X1*X2**3*X3**5*X5**3*X6/y**3 + X1*X2**3*X3**4*X5**3*X6**2/y**3 + 2*X1*X2**3*X3**4*X5**3*X6/y**2 + X1*X2**3*X3**4*X5**2*X6**2/y**3 + X1*X2**3*X3**4*X5**2*X6/y**3 + X1*X2**3*X3**3*X5**3*X6/y + X1*X2**3*X3**3*X5**2*X6/y + X1*X2**2*X3**4*X5**2*X6**2/y**3 + X1*X2**2*X3**4*X5**2*X6/y**3 + X1*X2**2*X3**3*X5**2*X6**2/y**3 + 2*X1*X2**2*X3**3*X5**2*X6/y**2 + X1*X2**2*X3**3*X5*X6**2/y**3 + X1*X2**2*X3**3*X5*X6/y**3 + X1*X2**2*X3**2*X5**2*X6/y + X1*X2**2*X3**2*X5*X6/y + X1*X2*X3**3*X5*X6**2/y**3 + X1*X2*X3**3*X5*X6/y**3 + X1*X2*X3**2*X5*X6**2/y**3 + 2*X1*X2*X3**2*X5*X6/y**2 + X1*X2*X3**2*X6**2/y**3 + X1*X2*X3**2*X6/y**3 + X1*X2*X3*X5*X6/y + X1*X2*X3*X6/y + X1*X3**2*X6**2/y**3 + X1*X3**2*X6/y**3 + X1*X3*X6/y**2 + X2**4*X3**4*X5**4*X6/y + X2**4*X3**4*X5**4 + X2**4*X3**4*X5**3*X6/y + X2**4*X3**4*X5**3/y + X2**3*X3**4*X5**3*X6/y + X2**3*X3**4*X5**3/y + X2**3*X3**3*X5**3*X6/y + X2**3*X3**3*X5**3 + X2**3*X3**3*X5**2*X6/y + X2**3*X3**3*X5**2/y + X2**2*X3**3*X5**2*X6/y + X2**2*X3**3*X5**2/y + X2**2*X3**2*X5**2*X6/y + X2**2*X3**2*X5**2 + X2**2*X3**2*X5*X6/y + X2**2*X3**2*X5/y + X2*X3**2*X5*X6/y + X2*X3**2*X5/y + X2*X3*X5*X6/y + X2*X3*X5 + X2*X3*X6/y + X2*X3/y + X3*X6/y + X3/y + 1


Data of street p_1
In american resolution
----------------------------

4d Soliton generating function (with spin)
X1**7*X2**4*X3**4*X4**4*X6**4/y**7 + X1**7*X2**4*X3**4*X4**4*X6**3/y**7 + X1**7*X2**4*X3**3*X4**4*X6**3/y**8 + X1**7*X2**3*X3**4*X4**4*X6**4/y**7 + X1**7*X2**3*X3**4*X4**4*X6**3/y**7 + X1**7*X2**3*X3**4*X4**3*X6**4/y**6 + X1**7*X2**3*X3**4*X4**3*X6**3/y**7 + X1**7*X2**3*X3**3*X4**4*X6**3/y**7 + X1**7*X2**3*X3**3*X4**3*X6**3/y**7 + X1**6*X2**4*X3**3*X4**4*X6**3/y**7 + X1**6*X2**4*X3**3*X4**4*X6**2/y**7 + X1**6*X2**4*X3**2*X4**4*X6**2/y**8 + X1**6*X2**3*X3**4*X4**3*X6**4/y**5 + X1**6*X2**3*X3**4*X4**3*X6**3/y**5 + X1**6*X2**3*X3**3*X4**4*X6**3/y**7 + X1**6*X2**3*X3**3*X4**4*X6**2/y**7 + 2*X1**6*X2**3*X3**3*X4**3*X6**3/y**6 + X1**6*X2**3*X3**3*X4**3*X6**2/y**7 + X1**6*X2**3*X3**2*X4**4*X6**2/y**7 + X1**6*X2**3*X3**2*X4**3*X6**2/y**7 + X1**6*X2**2*X3**4*X4**3*X6**4/y**5 + X1**6*X2**2*X3**4*X4**3*X6**3/y**5 + X1**6*X2**2*X3**4*X4**2*X6**4/y**4 + X1**6*X2**2*X3**4*X4**2*X6**3/y**5 + X1**6*X2**2*X3**3*X4**3*X6**3/y**5 + X1**6*X2**2*X3**3*X4**2*X6**3/y**5 + X1**5*X2**4*X3**2*X4**4*X6**2/y**7 + X1**5*X2**4*X3**2*X4**4*X6/y**7 + X1**5*X2**4*X3*X4**4*X6/y**8 + X1**5*X2**3*X3**3*X4**3*X6**3/y**5 + X1**5*X2**3*X3**3*X4**3*X6**2/y**5 + X1**5*X2**3*X3**2*X4**4*X6**2/y**7 + X1**5*X2**3*X3**2*X4**4*X6/y**7 + 2*X1**5*X2**3*X3**2*X4**3*X6**2/y**6 + X1**5*X2**3*X3**2*X4**3*X6/y**7 + X1**5*X2**3*X3*X4**4*X6/y**7 + X1**5*X2**3*X3*X4**3*X6/y**7 + X1**5*X2**2*X3**4*X4**2*X6**4/y**3 + X1**5*X2**2*X3**4*X4**2*X6**3/y**3 + X1**5*X2**2*X3**3*X4**3*X6**3/y**5 + X1**5*X2**2*X3**3*X4**3*X6**2/y**5 + 2*X1**5*X2**2*X3**3*X4**2*X6**3/y**4 + X1**5*X2**2*X3**3*X4**2*X6**2/y**5 + X1**5*X2**2*X3**2*X4**3*X6**2/y**5 + X1**5*X2**2*X3**2*X4**2*X6**2/y**5 + X1**5*X2*X3**4*X4**2*X6**4/y**3 + X1**5*X2*X3**4*X4**2*X6**3/y**3 + X1**5*X2*X3**4*X4*X6**4/y**2 + X1**5*X2*X3**4*X4*X6**3/y**3 + X1**5*X2*X3**3*X4**2*X6**3/y**3 + X1**5*X2*X3**3*X4*X6**3/y**3 + X1**4*X2**4*X3*X4**4*X6/y**7 + X1**4*X2**4*X3*X4**4/y**7 + X1**4*X2**4*X4**4/y**8 + X1**4*X2**3*X3**2*X4**3*X6**2/y**5 + X1**4*X2**3*X3**2*X4**3*X6/y**5 + X1**4*X2**3*X3*X4**4*X6/y**7 + X1**4*X2**3*X3*X4**4/y**7 + 2*X1**4*X2**3*X3*X4**3*X6/y**6 + X1**4*X2**3*X3*X4**3/y**7 + X1**4*X2**3*X4**4/y**7 + X1**4*X2**3*X4**3/y**7 + X1**4*X2**2*X3**3*X4**2*X6**3/y**3 + X1**4*X2**2*X3**3*X4**2*X6**2/y**3 + X1**4*X2**2*X3**2*X4**3*X6**2/y**5 + X1**4*X2**2*X3**2*X4**3*X6/y**5 + 2*X1**4*X2**2*X3**2*X4**2*X6**2/y**4 + X1**4*X2**2*X3**2*X4**2*X6/y**5 + X1**4*X2**2*X3*X4**3*X6/y**5 + X1**4*X2**2*X3*X4**2*X6/y**5 + X1**4*X2*X3**4*X4*X6**4/y + X1**4*X2*X3**4*X4*X6**3/y + X1**4*X2*X3**3*X4**2*X6**3/y**3 + X1**4*X2*X3**3*X4**2*X6**2/y**3 + 2*X1**4*X2*X3**3*X4*X6**3/y**2 + X1**4*X2*X3**3*X4*X6**2/y**3 + X1**4*X2*X3**2*X4**2*X6**2/y**3 + X1**4*X2*X3**2*X4*X6**2/y**3 + X1**4*X3**4*X4*X6**4/y + X1**4*X3**4*X4*X6**3/y + X1**4*X3**4*X6**4 + X1**4*X3**4*X6**3/y + X1**4*X3**3*X4*X6**3/y + X1**4*X3**3*X6**3/y + X1**3*X2**3*X3*X4**3*X6/y**5 + X1**3*X2**3*X3*X4**3/y**5 + X1**3*X2**3*X4**3/y**6 + X1**3*X2**2*X3**2*X4**2*X6**2/y**3 + X1**3*X2**2*X3**2*X4**2*X6/y**3 + X1**3*X2**2*X3*X4**3*X6/y**5 + X1**3*X2**2*X3*X4**3/y**5 + 2*X1**3*X2**2*X3*X4**2*X6/y**4 + X1**3*X2**2*X3*X4**2/y**5 + X1**3*X2**2*X4**3/y**5 + X1**3*X2**2*X4**2/y**5 + X1**3*X2*X3**3*X4*X6**3/y + X1**3*X2*X3**3*X4*X6**2/y + X1**3*X2*X3**2*X4**2*X6**2/y**3 + X1**3*X2*X3**2*X4**2*X6/y**3 + 2*X1**3*X2*X3**2*X4*X6**2/y**2 + X1**3*X2*X3**2*X4*X6/y**3 + X1**3*X2*X3*X4**2*X6/y**3 + X1**3*X2*X3*X4*X6/y**3 + X1**3*X3**3*X4*X6**3/y + X1**3*X3**3*X4*X6**2/y + X1**3*X3**3*X6**3 + X1**3*X3**3*X6**2/y + X1**3*X3**2*X4*X6**2/y + X1**3*X3**2*X6**2/y + X1**2*X2**2*X3*X4**2*X6/y**3 + X1**2*X2**2*X3*X4**2/y**3 + X1**2*X2**2*X4**2/y**4 + X1**2*X2*X3**2*X4*X6**2/y + X1**2*X2*X3**2*X4*X6/y + X1**2*X2*X3*X4**2*X6/y**3 + X1**2*X2*X3*X4**2/y**3 + 2*X1**2*X2*X3*X4*X6/y**2 + X1**2*X2*X3*X4/y**3 + X1**2*X2*X4**2/y**3 + X1**2*X2*X4/y**3 + X1**2*X3**2*X4*X6**2/y + X1**2*X3**2*X4*X6/y + X1**2*X3**2*X6**2 + X1**2*X3**2*X6/y + X1**2*X3*X4*X6/y + X1**2*X3*X6/y + X1*X2*X3*X4*X6/y + X1*X2*X3*X4/y + X1*X2*X4/y**2 + X1*X3*X4*X6/y + X1*X3*X4/y + X1*X3*X6 + X1*X3/y + X1*X4/y + X1/y + 1


Data of street p_6
In british resolution
----------------------------

4d Soliton generating function (opposite basepoint, with spin)
X1**4*X3**4*X4**4*X5**4*X6**7/y**7 + X1**4*X3**4*X4**4*X5**3*X6**7/y**7 + X1**4*X3**4*X4**3*X5**3*X6**7/y**6 + X1**4*X3**4*X4**3*X5**3*X6**6/y**5 + X1**4*X3**4*X4**3*X5**2*X6**6/y**5 + X1**4*X3**4*X4**2*X5**2*X6**6/y**4 + X1**4*X3**4*X4**2*X5**2*X6**5/y**3 + X1**4*X3**4*X4**2*X5*X6**5/y**3 + X1**4*X3**4*X4*X5*X6**5/y**2 + X1**4*X3**4*X4*X5*X6**4/y + X1**4*X3**4*X4*X6**4/y + X1**4*X3**4*X6**4 + X1**3*X3**4*X4**4*X5**4*X6**7/y**7 + X1**3*X3**4*X4**4*X5**3*X6**7/y**7 + X1**3*X3**4*X4**3*X5**3*X6**7/y**7 + X1**3*X3**4*X4**3*X5**3*X6**6/y**5 + X1**3*X3**4*X4**3*X5**2*X6**6/y**5 + X1**3*X3**4*X4**2*X5**2*X6**6/y**5 + X1**3*X3**4*X4**2*X5**2*X6**5/y**3 + X1**3*X3**4*X4**2*X5*X6**5/y**3 + X1**3*X3**4*X4*X5*X6**5/y**3 + X1**3*X3**4*X4*X5*X6**4/y + X1**3*X3**4*X4*X6**4/y + X1**3*X3**4*X6**4/y + X1**3*X3**3*X4**4*X5**4*X6**7/y**8 + X1**3*X3**3*X4**4*X5**4*X6**6/y**7 + X1**3*X3**3*X4**4*X5**3*X6**7/y**7 + X1**3*X3**3*X4**4*X5**3*X6**6/y**7 + X1**3*X3**3*X4**3*X5**3*X6**7/y**7 + 2*X1**3*X3**3*X4**3*X5**3*X6**6/y**6 + X1**3*X3**3*X4**3*X5**3*X6**5/y**5 + X1**3*X3**3*X4**3*X5**2*X6**6/y**5 + X1**3*X3**3*X4**3*X5**2*X6**5/y**5 + X1**3*X3**3*X4**2*X5**2*X6**6/y**5 + 2*X1**3*X3**3*X4**2*X5**2*X6**5/y**4 + X1**3*X3**3*X4**2*X5**2*X6**4/y**3 + X1**3*X3**3*X4**2*X5*X6**5/y**3 + X1**3*X3**3*X4**2*X5*X6**4/y**3 + X1**3*X3**3*X4*X5*X6**5/y**3 + 2*X1**3*X3**3*X4*X5*X6**4/y**2 + X1**3*X3**3*X4*X5*X6**3/y + X1**3*X3**3*X4*X6**4/y + X1**3*X3**3*X4*X6**3/y + X1**3*X3**3*X6**4/y + X1**3*X3**3*X6**3 + X1**2*X3**3*X4**4*X5**4*X6**6/y**7 + X1**2*X3**3*X4**4*X5**3*X6**6/y**7 + X1**2*X3**3*X4**3*X5**3*X6**6/y**7 + X1**2*X3**3*X4**3*X5**3*X6**5/y**5 + X1**2*X3**3*X4**3*X5**2*X6**5/y**5 + X1**2*X3**3*X4**2*X5**2*X6**5/y**5 + X1**2*X3**3*X4**2*X5**2*X6**4/y**3 + X1**2*X3**3*X4**2*X5*X6**4/y**3 + X1**2*X3**3*X4*X5*X6**4/y**3 + X1**2*X3**3*X4*X5*X6**3/y + X1**2*X3**3*X4*X6**3/y + X1**2*X3**3*X6**3/y + X1**2*X3**2*X4**4*X5**4*X6**6/y**8 + X1**2*X3**2*X4**4*X5**4*X6**5/y**7 + X1**2*X3**2*X4**4*X5**3*X6**6/y**7 + X1**2*X3**2*X4**4*X5**3*X6**5/y**7 + X1**2*X3**2*X4**3*X5**3*X6**6/y**7 + 2*X1**2*X3**2*X4**3*X5**3*X6**5/y**6 + X1**2*X3**2*X4**3*X5**3*X6**4/y**5 + X1**2*X3**2*X4**3*X5**2*X6**5/y**5 + X1**2*X3**2*X4**3*X5**2*X6**4/y**5 + X1**2*X3**2*X4**2*X5**2*X6**5/y**5 + 2*X1**2*X3**2*X4**2*X5**2*X6**4/y**4 + X1**2*X3**2*X4**2*X5**2*X6**3/y**3 + X1**2*X3**2*X4**2*X5*X6**4/y**3 + X1**2*X3**2*X4**2*X5*X6**3/y**3 + X1**2*X3**2*X4*X5*X6**4/y**3 + 2*X1**2*X3**2*X4*X5*X6**3/y**2 + X1**2*X3**2*X4*X5*X6**2/y + X1**2*X3**2*X4*X6**3/y + X1**2*X3**2*X4*X6**2/y + X1**2*X3**2*X6**3/y + X1**2*X3**2*X6**2 + X1*X3**2*X4**4*X5**4*X6**5/y**7 + X1*X3**2*X4**4*X5**3*X6**5/y**7 + X1*X3**2*X4**3*X5**3*X6**5/y**7 + X1*X3**2*X4**3*X5**3*X6**4/y**5 + X1*X3**2*X4**3*X5**2*X6**4/y**5 + X1*X3**2*X4**2*X5**2*X6**4/y**5 + X1*X3**2*X4**2*X5**2*X6**3/y**3 + X1*X3**2*X4**2*X5*X6**3/y**3 + X1*X3**2*X4*X5*X6**3/y**3 + X1*X3**2*X4*X5*X6**2/y + X1*X3**2*X4*X6**2/y + X1*X3**2*X6**2/y + X1*X3*X4**4*X5**4*X6**5/y**8 + X1*X3*X4**4*X5**4*X6**4/y**7 + X1*X3*X4**4*X5**3*X6**5/y**7 + X1*X3*X4**4*X5**3*X6**4/y**7 + X1*X3*X4**3*X5**3*X6**5/y**7 + 2*X1*X3*X4**3*X5**3*X6**4/y**6 + X1*X3*X4**3*X5**3*X6**3/y**5 + X1*X3*X4**3*X5**2*X6**4/y**5 + X1*X3*X4**3*X5**2*X6**3/y**5 + X1*X3*X4**2*X5**2*X6**4/y**5 + 2*X1*X3*X4**2*X5**2*X6**3/y**4 + X1*X3*X4**2*X5**2*X6**2/y**3 + X1*X3*X4**2*X5*X6**3/y**3 + X1*X3*X4**2*X5*X6**2/y**3 + X1*X3*X4*X5*X6**3/y**3 + 2*X1*X3*X4*X5*X6**2/y**2 + X1*X3*X4*X5*X6/y + X1*X3*X4*X6**2/y + X1*X3*X4*X6/y + X1*X3*X6**2/y + X1*X3*X6 + X3*X4**4*X5**4*X6**4/y**7 + X3*X4**4*X5**3*X6**4/y**7 + X3*X4**3*X5**3*X6**4/y**7 + X3*X4**3*X5**3*X6**3/y**5 + X3*X4**3*X5**2*X6**3/y**5 + X3*X4**2*X5**2*X6**3/y**5 + X3*X4**2*X5**2*X6**2/y**3 + X3*X4**2*X5*X6**2/y**3 + X3*X4*X5*X6**2/y**3 + X3*X4*X5*X6/y + X3*X4*X6/y + X3*X6/y + X4**4*X5**4*X6**4/y**8 + X4**4*X5**3*X6**4/y**7 + X4**3*X5**3*X6**4/y**7 + X4**3*X5**3*X6**3/y**6 + X4**3*X5**2*X6**3/y**5 + X4**2*X5**2*X6**3/y**5 + X4**2*X5**2*X6**2/y**4 + X4**2*X5*X6**2/y**3 + X4*X5*X6**2/y**3 + X4*X5*X6/y**2 + X4*X6/y + X6/y + 1


Data of street p_4
In british resolution
----------------------------

4d Soliton generating function (opposite basepoint, with spin)
X1**4*X2**4*X4**7*X5**4*X6**4/y**7 + X1**4*X2**4*X4**7*X5**4*X6**3/y**7 + X1**4*X2**4*X4**7*X5**3*X6**3/y**6 + X1**4*X2**4*X4**6*X5**3*X6**3/y**5 + X1**4*X2**4*X4**6*X5**3*X6**2/y**5 + X1**4*X2**4*X4**6*X5**2*X6**2/y**4 + X1**4*X2**4*X4**5*X5**2*X6**2/y**3 + X1**4*X2**4*X4**5*X5**2*X6/y**3 + X1**4*X2**4*X4**5*X5*X6/y**2 + X1**4*X2**4*X4**4*X5*X6/y + X1**4*X2**4*X4**4*X5/y + X1**4*X2**4*X4**4 + X1**4*X2**3*X4**7*X5**4*X6**4/y**7 + X1**4*X2**3*X4**7*X5**4*X6**3/y**7 + X1**4*X2**3*X4**7*X5**3*X6**3/y**7 + X1**4*X2**3*X4**6*X5**3*X6**3/y**5 + X1**4*X2**3*X4**6*X5**3*X6**2/y**5 + X1**4*X2**3*X4**6*X5**2*X6**2/y**5 + X1**4*X2**3*X4**5*X5**2*X6**2/y**3 + X1**4*X2**3*X4**5*X5**2*X6/y**3 + X1**4*X2**3*X4**5*X5*X6/y**3 + X1**4*X2**3*X4**4*X5*X6/y + X1**4*X2**3*X4**4*X5/y + X1**4*X2**3*X4**4/y + X1**3*X2**3*X4**7*X5**4*X6**4/y**8 + X1**3*X2**3*X4**7*X5**4*X6**3/y**7 + X1**3*X2**3*X4**7*X5**3*X6**3/y**7 + X1**3*X2**3*X4**6*X5**4*X6**4/y**7 + X1**3*X2**3*X4**6*X5**4*X6**3/y**7 + 2*X1**3*X2**3*X4**6*X5**3*X6**3/y**6 + X1**3*X2**3*X4**6*X5**3*X6**2/y**5 + X1**3*X2**3*X4**6*X5**2*X6**2/y**5 + X1**3*X2**3*X4**5*X5**3*X6**3/y**5 + X1**3*X2**3*X4**5*X5**3*X6**2/y**5 + 2*X1**3*X2**3*X4**5*X5**2*X6**2/y**4 + X1**3*X2**3*X4**5*X5**2*X6/y**3 + X1**3*X2**3*X4**5*X5*X6/y**3 + X1**3*X2**3*X4**4*X5**2*X6**2/y**3 + X1**3*X2**3*X4**4*X5**2*X6/y**3 + 2*X1**3*X2**3*X4**4*X5*X6/y**2 + X1**3*X2**3*X4**4*X5/y + X1**3*X2**3*X4**4/y + X1**3*X2**3*X4**3*X5*X6/y + X1**3*X2**3*X4**3*X5/y + X1**3*X2**3*X4**3 + X1**3*X2**2*X4**6*X5**4*X6**4/y**7 + X1**3*X2**2*X4**6*X5**4*X6**3/y**7 + X1**3*X2**2*X4**6*X5**3*X6**3/y**7 + X1**3*X2**2*X4**5*X5**3*X6**3/y**5 + X1**3*X2**2*X4**5*X5**3*X6**2/y**5 + X1**3*X2**2*X4**5*X5**2*X6**2/y**5 + X1**3*X2**2*X4**4*X5**2*X6**2/y**3 + X1**3*X2**2*X4**4*X5**2*X6/y**3 + X1**3*X2**2*X4**4*X5*X6/y**3 + X1**3*X2**2*X4**3*X5*X6/y + X1**3*X2**2*X4**3*X5/y + X1**3*X2**2*X4**3/y + X1**2*X2**2*X4**6*X5**4*X6**4/y**8 + X1**2*X2**2*X4**6*X5**4*X6**3/y**7 + X1**2*X2**2*X4**6*X5**3*X6**3/y**7 + X1**2*X2**2*X4**5*X5**4*X6**4/y**7 + X1**2*X2**2*X4**5*X5**4*X6**3/y**7 + 2*X1**2*X2**2*X4**5*X5**3*X6**3/y**6 + X1**2*X2**2*X4**5*X5**3*X6**2/y**5 + X1**2*X2**2*X4**5*X5**2*X6**2/y**5 + X1**2*X2**2*X4**4*X5**3*X6**3/y**5 + X1**2*X2**2*X4**4*X5**3*X6**2/y**5 + 2*X1**2*X2**2*X4**4*X5**2*X6**2/y**4 + X1**2*X2**2*X4**4*X5**2*X6/y**3 + X1**2*X2**2*X4**4*X5*X6/y**3 + X1**2*X2**2*X4**3*X5**2*X6**2/y**3 + X1**2*X2**2*X4**3*X5**2*X6/y**3 + 2*X1**2*X2**2*X4**3*X5*X6/y**2 + X1**2*X2**2*X4**3*X5/y + X1**2*X2**2*X4**3/y + X1**2*X2**2*X4**2*X5*X6/y + X1**2*X2**2*X4**2*X5/y + X1**2*X2**2*X4**2 + X1**2*X2*X4**5*X5**4*X6**4/y**7 + X1**2*X2*X4**5*X5**4*X6**3/y**7 + X1**2*X2*X4**5*X5**3*X6**3/y**7 + X1**2*X2*X4**4*X5**3*X6**3/y**5 + X1**2*X2*X4**4*X5**3*X6**2/y**5 + X1**2*X2*X4**4*X5**2*X6**2/y**5 + X1**2*X2*X4**3*X5**2*X6**2/y**3 + X1**2*X2*X4**3*X5**2*X6/y**3 + X1**2*X2*X4**3*X5*X6/y**3 + X1**2*X2*X4**2*X5*X6/y + X1**2*X2*X4**2*X5/y + X1**2*X2*X4**2/y + X1*X2*X4**5*X5**4*X6**4/y**8 + X1*X2*X4**5*X5**4*X6**3/y**7 + X1*X2*X4**5*X5**3*X6**3/y**7 + X1*X2*X4**4*X5**4*X6**4/y**7 + X1*X2*X4**4*X5**4*X6**3/y**7 + 2*X1*X2*X4**4*X5**3*X6**3/y**6 + X1*X2*X4**4*X5**3*X6**2/y**5 + X1*X2*X4**4*X5**2*X6**2/y**5 + X1*X2*X4**3*X5**3*X6**3/y**5 + X1*X2*X4**3*X5**3*X6**2/y**5 + 2*X1*X2*X4**3*X5**2*X6**2/y**4 + X1*X2*X4**3*X5**2*X6/y**3 + X1*X2*X4**3*X5*X6/y**3 + X1*X2*X4**2*X5**2*X6**2/y**3 + X1*X2*X4**2*X5**2*X6/y**3 + 2*X1*X2*X4**2*X5*X6/y**2 + X1*X2*X4**2*X5/y + X1*X2*X4**2/y + X1*X2*X4*X5*X6/y + X1*X2*X4*X5/y + X1*X2*X4 + X1*X4**4*X5**4*X6**4/y**7 + X1*X4**4*X5**4*X6**3/y**7 + X1*X4**4*X5**3*X6**3/y**7 + X1*X4**3*X5**3*X6**3/y**5 + X1*X4**3*X5**3*X6**2/y**5 + X1*X4**3*X5**2*X6**2/y**5 + X1*X4**2*X5**2*X6**2/y**3 + X1*X4**2*X5**2*X6/y**3 + X1*X4**2*X5*X6/y**3 + X1*X4*X5*X6/y + X1*X4*X5/y + X1*X4/y + X4**4*X5**4*X6**4/y**8 + X4**4*X5**4*X6**3/y**7 + X4**4*X5**3*X6**3/y**7 + X4**3*X5**3*X6**3/y**6 + X4**3*X5**3*X6**2/y**5 + X4**3*X5**2*X6**2/y**5 + X4**2*X5**2*X6**2/y**4 + X4**2*X5**2*X6/y**3 + X4**2*X5*X6/y**3 + X4*X5*X6/y**2 + X4*X5/y + X4/y + 1


Data of street p_5
In british resolution
----------------------------

4d Soliton generating function (opposite basepoint, with spin)
X2**4*X3**4*X4**4*X5**7*X6**4/y**7 + X2**4*X3**4*X4**3*X5**7*X6**4/y**7 + X2**4*X3**4*X4**3*X5**7*X6**3/y**8 + X2**4*X3**4*X4**3*X5**6*X6**3/y**7 + X2**4*X3**4*X4**2*X5**6*X6**3/y**7 + X2**4*X3**4*X4**2*X5**6*X6**2/y**8 + X2**4*X3**4*X4**2*X5**5*X6**2/y**7 + X2**4*X3**4*X4*X5**5*X6**2/y**7 + X2**4*X3**4*X4*X5**5*X6/y**8 + X2**4*X3**4*X4*X5**4*X6/y**7 + X2**4*X3**4*X5**4*X6/y**7 + X2**4*X3**4*X5**4/y**8 + X2**4*X3**3*X4**4*X5**7*X6**4/y**7 + X2**4*X3**3*X4**3*X5**7*X6**4/y**7 + X2**4*X3**3*X4**3*X5**7*X6**3/y**7 + X2**4*X3**3*X4**3*X5**6*X6**3/y**7 + X2**4*X3**3*X4**2*X5**6*X6**3/y**7 + X2**4*X3**3*X4**2*X5**6*X6**2/y**7 + X2**4*X3**3*X4**2*X5**5*X6**2/y**7 + X2**4*X3**3*X4*X5**5*X6**2/y**7 + X2**4*X3**3*X4*X5**5*X6/y**7 + X2**4*X3**3*X4*X5**4*X6/y**7 + X2**4*X3**3*X5**4*X6/y**7 + X2**4*X3**3*X5**4/y**7 + X2**3*X3**3*X4**4*X5**7*X6**4/y**6 + X2**3*X3**3*X4**4*X5**6*X6**4/y**5 + X2**3*X3**3*X4**3*X5**7*X6**4/y**7 + X2**3*X3**3*X4**3*X5**7*X6**3/y**7 + X2**3*X3**3*X4**3*X5**6*X6**4/y**5 + 2*X2**3*X3**3*X4**3*X5**6*X6**3/y**6 + X2**3*X3**3*X4**3*X5**5*X6**3/y**5 + X2**3*X3**3*X4**2*X5**6*X6**3/y**7 + X2**3*X3**3*X4**2*X5**6*X6**2/y**7 + X2**3*X3**3*X4**2*X5**5*X6**3/y**5 + 2*X2**3*X3**3*X4**2*X5**5*X6**2/y**6 + X2**3*X3**3*X4**2*X5**4*X6**2/y**5 + X2**3*X3**3*X4*X5**5*X6**2/y**7 + X2**3*X3**3*X4*X5**5*X6/y**7 + X2**3*X3**3*X4*X5**4*X6**2/y**5 + 2*X2**3*X3**3*X4*X5**4*X6/y**6 + X2**3*X3**3*X4*X5**3*X6/y**5 + X2**3*X3**3*X5**4*X6/y**7 + X2**3*X3**3*X5**4/y**7 + X2**3*X3**3*X5**3*X6/y**5 + X2**3*X3**3*X5**3/y**6 + X2**3*X3**2*X4**4*X5**6*X6**4/y**5 + X2**3*X3**2*X4**3*X5**6*X6**4/y**5 + X2**3*X3**2*X4**3*X5**6*X6**3/y**5 + X2**3*X3**2*X4**3*X5**5*X6**3/y**5 + X2**3*X3**2*X4**2*X5**5*X6**3/y**5 + X2**3*X3**2*X4**2*X5**5*X6**2/y**5 + X2**3*X3**2*X4**2*X5**4*X6**2/y**5 + X2**3*X3**2*X4*X5**4*X6**2/y**5 + X2**3*X3**2*X4*X5**4*X6/y**5 + X2**3*X3**2*X4*X5**3*X6/y**5 + X2**3*X3**2*X5**3*X6/y**5 + X2**3*X3**2*X5**3/y**5 + X2**2*X3**2*X4**4*X5**6*X6**4/y**4 + X2**2*X3**2*X4**4*X5**5*X6**4/y**3 + X2**2*X3**2*X4**3*X5**6*X6**4/y**5 + X2**2*X3**2*X4**3*X5**6*X6**3/y**5 + X2**2*X3**2*X4**3*X5**5*X6**4/y**3 + 2*X2**2*X3**2*X4**3*X5**5*X6**3/y**4 + X2**2*X3**2*X4**3*X5**4*X6**3/y**3 + X2**2*X3**2*X4**2*X5**5*X6**3/y**5 + X2**2*X3**2*X4**2*X5**5*X6**2/y**5 + X2**2*X3**2*X4**2*X5**4*X6**3/y**3 + 2*X2**2*X3**2*X4**2*X5**4*X6**2/y**4 + X2**2*X3**2*X4**2*X5**3*X6**2/y**3 + X2**2*X3**2*X4*X5**4*X6**2/y**5 + X2**2*X3**2*X4*X5**4*X6/y**5 + X2**2*X3**2*X4*X5**3*X6**2/y**3 + 2*X2**2*X3**2*X4*X5**3*X6/y**4 + X2**2*X3**2*X4*X5**2*X6/y**3 + X2**2*X3**2*X5**3*X6/y**5 + X2**2*X3**2*X5**3/y**5 + X2**2*X3**2*X5**2*X6/y**3 + X2**2*X3**2*X5**2/y**4 + X2**2*X3*X4**4*X5**5*X6**4/y**3 + X2**2*X3*X4**3*X5**5*X6**4/y**3 + X2**2*X3*X4**3*X5**5*X6**3/y**3 + X2**2*X3*X4**3*X5**4*X6**3/y**3 + X2**2*X3*X4**2*X5**4*X6**3/y**3 + X2**2*X3*X4**2*X5**4*X6**2/y**3 + X2**2*X3*X4**2*X5**3*X6**2/y**3 + X2**2*X3*X4*X5**3*X6**2/y**3 + X2**2*X3*X4*X5**3*X6/y**3 + X2**2*X3*X4*X5**2*X6/y**3 + X2**2*X3*X5**2*X6/y**3 + X2**2*X3*X5**2/y**3 + X2*X3*X4**4*X5**5*X6**4/y**2 + X2*X3*X4**4*X5**4*X6**4/y + X2*X3*X4**3*X5**5*X6**4/y**3 + X2*X3*X4**3*X5**5*X6**3/y**3 + X2*X3*X4**3*X5**4*X6**4/y + 2*X2*X3*X4**3*X5**4*X6**3/y**2 + X2*X3*X4**3*X5**3*X6**3/y + X2*X3*X4**2*X5**4*X6**3/y**3 + X2*X3*X4**2*X5**4*X6**2/y**3 + X2*X3*X4**2*X5**3*X6**3/y + 2*X2*X3*X4**2*X5**3*X6**2/y**2 + X2*X3*X4**2*X5**2*X6**2/y + X2*X3*X4*X5**3*X6**2/y**3 + X2*X3*X4*X5**3*X6/y**3 + X2*X3*X4*X5**2*X6**2/y + 2*X2*X3*X4*X5**2*X6/y**2 + X2*X3*X4*X5*X6/y + X2*X3*X5**2*X6/y**3 + X2*X3*X5**2/y**3 + X2*X3*X5*X6/y + X2*X3*X5/y**2 + X2*X4**4*X5**4*X6**4/y + X2*X4**3*X5**4*X6**4/y + X2*X4**3*X5**4*X6**3/y + X2*X4**3*X5**3*X6**3/y + X2*X4**2*X5**3*X6**3/y + X2*X4**2*X5**3*X6**2/y + X2*X4**2*X5**2*X6**2/y + X2*X4*X5**2*X6**2/y + X2*X4*X5**2*X6/y + X2*X4*X5*X6/y + X2*X5*X6/y + X2*X5/y + X4**4*X5**4*X6**4 + X4**3*X5**4*X6**4/y + X4**3*X5**4*X6**3/y + X4**3*X5**3*X6**3 + X4**2*X5**3*X6**3/y + X4**2*X5**3*X6**2/y + X4**2*X5**2*X6**2 + X4*X5**2*X6**2/y + X4*X5**2*X6/y + X4*X5*X6 + X5*X6/y + X5/y + 1


Data of street p_2
In british resolution
----------------------------

4d Soliton generating function (opposite basepoint, with spin)
X1**4*X2**7*X3**4*X4**4*X5**4/y**7 + X1**4*X2**7*X3**4*X4**4*X5**3/y**7 + X1**4*X2**7*X3**3*X4**4*X5**3/y**6 + X1**4*X2**6*X3**3*X4**4*X5**3/y**5 + X1**4*X2**6*X3**3*X4**4*X5**2/y**5 + X1**4*X2**6*X3**2*X4**4*X5**2/y**4 + X1**4*X2**5*X3**2*X4**4*X5**2/y**3 + X1**4*X2**5*X3**2*X4**4*X5/y**3 + X1**4*X2**5*X3*X4**4*X5/y**2 + X1**4*X2**4*X3*X4**4*X5/y + X1**4*X2**4*X3*X4**4/y + X1**4*X2**4*X4**4 + X1**3*X2**7*X3**4*X4**4*X5**4/y**7 + X1**3*X2**7*X3**4*X4**4*X5**3/y**7 + X1**3*X2**7*X3**4*X4**3*X5**4/y**8 + X1**3*X2**7*X3**4*X4**3*X5**3/y**7 + X1**3*X2**7*X3**3*X4**4*X5**3/y**7 + X1**3*X2**7*X3**3*X4**3*X5**3/y**7 + X1**3*X2**6*X3**4*X4**3*X5**4/y**7 + X1**3*X2**6*X3**4*X4**3*X5**3/y**7 + X1**3*X2**6*X3**3*X4**4*X5**3/y**5 + X1**3*X2**6*X3**3*X4**4*X5**2/y**5 + 2*X1**3*X2**6*X3**3*X4**3*X5**3/y**6 + X1**3*X2**6*X3**3*X4**3*X5**2/y**5 + X1**3*X2**6*X3**2*X4**4*X5**2/y**5 + X1**3*X2**6*X3**2*X4**3*X5**2/y**5 + X1**3*X2**5*X3**3*X4**3*X5**3/y**5 + X1**3*X2**5*X3**3*X4**3*X5**2/y**5 + X1**3*X2**5*X3**2*X4**4*X5**2/y**3 + X1**3*X2**5*X3**2*X4**4*X5/y**3 + 2*X1**3*X2**5*X3**2*X4**3*X5**2/y**4 + X1**3*X2**5*X3**2*X4**3*X5/y**3 + X1**3*X2**5*X3*X4**4*X5/y**3 + X1**3*X2**5*X3*X4**3*X5/y**3 + X1**3*X2**4*X3**2*X4**3*X5**2/y**3 + X1**3*X2**4*X3**2*X4**3*X5/y**3 + X1**3*X2**4*X3*X4**4*X5/y + X1**3*X2**4*X3*X4**4/y + 2*X1**3*X2**4*X3*X4**3*X5/y**2 + X1**3*X2**4*X3*X4**3/y + X1**3*X2**4*X4**4/y + X1**3*X2**4*X4**3/y + X1**3*X2**3*X3*X4**3*X5/y + X1**3*X2**3*X3*X4**3/y + X1**3*X2**3*X4**3 + X1**2*X2**6*X3**4*X4**3*X5**4/y**7 + X1**2*X2**6*X3**4*X4**3*X5**3/y**7 + X1**2*X2**6*X3**4*X4**2*X5**4/y**8 + X1**2*X2**6*X3**4*X4**2*X5**3/y**7 + X1**2*X2**6*X3**3*X4**3*X5**3/y**7 + X1**2*X2**6*X3**3*X4**2*X5**3/y**7 + X1**2*X2**5*X3**4*X4**2*X5**4/y**7 + X1**2*X2**5*X3**4*X4**2*X5**3/y**7 + X1**2*X2**5*X3**3*X4**3*X5**3/y**5 + X1**2*X2**5*X3**3*X4**3*X5**2/y**5 + 2*X1**2*X2**5*X3**3*X4**2*X5**3/y**6 + X1**2*X2**5*X3**3*X4**2*X5**2/y**5 + X1**2*X2**5*X3**2*X4**3*X5**2/y**5 + X1**2*X2**5*X3**2*X4**2*X5**2/y**5 + X1**2*X2**4*X3**3*X4**2*X5**3/y**5 + X1**2*X2**4*X3**3*X4**2*X5**2/y**5 + X1**2*X2**4*X3**2*X4**3*X5**2/y**3 + X1**2*X2**4*X3**2*X4**3*X5/y**3 + 2*X1**2*X2**4*X3**2*X4**2*X5**2/y**4 + X1**2*X2**4*X3**2*X4**2*X5/y**3 + X1**2*X2**4*X3*X4**3*X5/y**3 + X1**2*X2**4*X3*X4**2*X5/y**3 + X1**2*X2**3*X3**2*X4**2*X5**2/y**3 + X1**2*X2**3*X3**2*X4**2*X5/y**3 + X1**2*X2**3*X3*X4**3*X5/y + X1**2*X2**3*X3*X4**3/y + 2*X1**2*X2**3*X3*X4**2*X5/y**2 + X1**2*X2**3*X3*X4**2/y + X1**2*X2**3*X4**3/y + X1**2*X2**3*X4**2/y + X1**2*X2**2*X3*X4**2*X5/y + X1**2*X2**2*X3*X4**2/y + X1**2*X2**2*X4**2 + X1*X2**5*X3**4*X4**2*X5**4/y**7 + X1*X2**5*X3**4*X4**2*X5**3/y**7 + X1*X2**5*X3**4*X4*X5**4/y**8 + X1*X2**5*X3**4*X4*X5**3/y**7 + X1*X2**5*X3**3*X4**2*X5**3/y**7 + X1*X2**5*X3**3*X4*X5**3/y**7 + X1*X2**4*X3**4*X4*X5**4/y**7 + X1*X2**4*X3**4*X4*X5**3/y**7 + X1*X2**4*X3**3*X4**2*X5**3/y**5 + X1*X2**4*X3**3*X4**2*X5**2/y**5 + 2*X1*X2**4*X3**3*X4*X5**3/y**6 + X1*X2**4*X3**3*X4*X5**2/y**5 + X1*X2**4*X3**2*X4**2*X5**2/y**5 + X1*X2**4*X3**2*X4*X5**2/y**5 + X1*X2**3*X3**3*X4*X5**3/y**5 + X1*X2**3*X3**3*X4*X5**2/y**5 + X1*X2**3*X3**2*X4**2*X5**2/y**3 + X1*X2**3*X3**2*X4**2*X5/y**3 + 2*X1*X2**3*X3**2*X4*X5**2/y**4 + X1*X2**3*X3**2*X4*X5/y**3 + X1*X2**3*X3*X4**2*X5/y**3 + X1*X2**3*X3*X4*X5/y**3 + X1*X2**2*X3**2*X4*X5**2/y**3 + X1*X2**2*X3**2*X4*X5/y**3 + X1*X2**2*X3*X4**2*X5/y + X1*X2**2*X3*X4**2/y + 2*X1*X2**2*X3*X4*X5/y**2 + X1*X2**2*X3*X4/y + X1*X2**2*X4**2/y + X1*X2**2*X4/y + X1*X2*X3*X4*X5/y + X1*X2*X3*X4/y + X1*X2*X4 + X2**4*X3**4*X4*X5**4/y**7 + X2**4*X3**4*X4*X5**3/y**7 + X2**4*X3**4*X5**4/y**8 + X2**4*X3**4*X5**3/y**7 + X2**4*X3**3*X4*X5**3/y**7 + X2**4*X3**3*X5**3/y**7 + X2**3*X3**3*X4*X5**3/y**5 + X2**3*X3**3*X4*X5**2/y**5 + X2**3*X3**3*X5**3/y**6 + X2**3*X3**3*X5**2/y**5 + X2**3*X3**2*X4*X5**2/y**5 + X2**3*X3**2*X5**2/y**5 + X2**2*X3**2*X4*X5**2/y**3 + X2**2*X3**2*X4*X5/y**3 + X2**2*X3**2*X5**2/y**4 + X2**2*X3**2*X5/y**3 + X2**2*X3*X4*X5/y**3 + X2**2*X3*X5/y**3 + X2*X3*X4*X5/y + X2*X3*X4/y + X2*X3*X5/y**2 + X2*X3/y + X2*X4/y + X2/y + 1


Data of street p_3
In british resolution
----------------------------

4d Soliton generating function (opposite basepoint, with spin)
X1**4*X2**4*X3**7*X5**4*X6**4/y**7 + X1**4*X2**4*X3**7*X5**4*X6**3/y**7 + X1**4*X2**3*X3**7*X5**4*X6**4/y**7 + X1**4*X2**3*X3**7*X5**4*X6**3/y**7 + X1**4*X2**3*X3**7*X5**3*X6**4/y**8 + X1**4*X2**3*X3**7*X5**3*X6**3/y**7 + X1**4*X2**3*X3**6*X5**3*X6**4/y**7 + X1**4*X2**3*X3**6*X5**3*X6**3/y**7 + X1**4*X2**2*X3**6*X5**3*X6**4/y**7 + X1**4*X2**2*X3**6*X5**3*X6**3/y**7 + X1**4*X2**2*X3**6*X5**2*X6**4/y**8 + X1**4*X2**2*X3**6*X5**2*X6**3/y**7 + X1**4*X2**2*X3**5*X5**2*X6**4/y**7 + X1**4*X2**2*X3**5*X5**2*X6**3/y**7 + X1**4*X2*X3**5*X5**2*X6**4/y**7 + X1**4*X2*X3**5*X5**2*X6**3/y**7 + X1**4*X2*X3**5*X5*X6**4/y**8 + X1**4*X2*X3**5*X5*X6**3/y**7 + X1**4*X2*X3**4*X5*X6**4/y**7 + X1**4*X2*X3**4*X5*X6**3/y**7 + X1**4*X3**4*X5*X6**4/y**7 + X1**4*X3**4*X5*X6**3/y**7 + X1**4*X3**4*X6**4/y**8 + X1**4*X3**4*X6**3/y**7 + X1**3*X2**4*X3**7*X5**4*X6**3/y**6 + X1**3*X2**4*X3**6*X5**4*X6**3/y**5 + X1**3*X2**4*X3**6*X5**4*X6**2/y**5 + X1**3*X2**3*X3**7*X5**4*X6**3/y**7 + X1**3*X2**3*X3**7*X5**3*X6**3/y**7 + X1**3*X2**3*X3**6*X5**4*X6**3/y**5 + X1**3*X2**3*X3**6*X5**4*X6**2/y**5 + 2*X1**3*X2**3*X3**6*X5**3*X6**3/y**6 + X1**3*X2**3*X3**6*X5**3*X6**2/y**5 + X1**3*X2**3*X3**5*X5**3*X6**3/y**5 + X1**3*X2**3*X3**5*X5**3*X6**2/y**5 + X1**3*X2**2*X3**6*X5**3*X6**3/y**7 + X1**3*X2**2*X3**6*X5**2*X6**3/y**7 + X1**3*X2**2*X3**5*X5**3*X6**3/y**5 + X1**3*X2**2*X3**5*X5**3*X6**2/y**5 + 2*X1**3*X2**2*X3**5*X5**2*X6**3/y**6 + X1**3*X2**2*X3**5*X5**2*X6**2/y**5 + X1**3*X2**2*X3**4*X5**2*X6**3/y**5 + X1**3*X2**2*X3**4*X5**2*X6**2/y**5 + X1**3*X2*X3**5*X5**2*X6**3/y**7 + X1**3*X2*X3**5*X5*X6**3/y**7 + X1**3*X2*X3**4*X5**2*X6**3/y**5 + X1**3*X2*X3**4*X5**2*X6**2/y**5 + 2*X1**3*X2*X3**4*X5*X6**3/y**6 + X1**3*X2*X3**4*X5*X6**2/y**5 + X1**3*X2*X3**3*X5*X6**3/y**5 + X1**3*X2*X3**3*X5*X6**2/y**5 + X1**3*X3**4*X5*X6**3/y**7 + X1**3*X3**4*X6**3/y**7 + X1**3*X3**3*X5*X6**3/y**5 + X1**3*X3**3*X5*X6**2/y**5 + X1**3*X3**3*X6**3/y**6 + X1**3*X3**3*X6**2/y**5 + X1**2*X2**4*X3**6*X5**4*X6**2/y**4 + X1**2*X2**4*X3**5*X5**4*X6**2/y**3 + X1**2*X2**4*X3**5*X5**4*X6/y**3 + X1**2*X2**3*X3**6*X5**4*X6**2/y**5 + X1**2*X2**3*X3**6*X5**3*X6**2/y**5 + X1**2*X2**3*X3**5*X5**4*X6**2/y**3 + X1**2*X2**3*X3**5*X5**4*X6/y**3 + 2*X1**2*X2**3*X3**5*X5**3*X6**2/y**4 + X1**2*X2**3*X3**5*X5**3*X6/y**3 + X1**2*X2**3*X3**4*X5**3*X6**2/y**3 + X1**2*X2**3*X3**4*X5**3*X6/y**3 + X1**2*X2**2*X3**5*X5**3*X6**2/y**5 + X1**2*X2**2*X3**5*X5**2*X6**2/y**5 + X1**2*X2**2*X3**4*X5**3*X6**2/y**3 + X1**2*X2**2*X3**4*X5**3*X6/y**3 + 2*X1**2*X2**2*X3**4*X5**2*X6**2/y**4 + X1**2*X2**2*X3**4*X5**2*X6/y**3 + X1**2*X2**2*X3**3*X5**2*X6**2/y**3 + X1**2*X2**2*X3**3*X5**2*X6/y**3 + X1**2*X2*X3**4*X5**2*X6**2/y**5 + X1**2*X2*X3**4*X5*X6**2/y**5 + X1**2*X2*X3**3*X5**2*X6**2/y**3 + X1**2*X2*X3**3*X5**2*X6/y**3 + 2*X1**2*X2*X3**3*X5*X6**2/y**4 + X1**2*X2*X3**3*X5*X6/y**3 + X1**2*X2*X3**2*X5*X6**2/y**3 + X1**2*X2*X3**2*X5*X6/y**3 + X1**2*X3**3*X5*X6**2/y**5 + X1**2*X3**3*X6**2/y**5 + X1**2*X3**2*X5*X6**2/y**3 + X1**2*X3**2*X5*X6/y**3 + X1**2*X3**2*X6**2/y**4 + X1**2*X3**2*X6/y**3 + X1*X2**4*X3**5*X5**4*X6/y**2 + X1*X2**4*X3**4*X5**4*X6/y + X1*X2**4*X3**4*X5**4/y + X1*X2**3*X3**5*X5**4*X6/y**3 + X1*X2**3*X3**5*X5**3*X6/y**3 + X1*X2**3*X3**4*X5**4*X6/y + X1*X2**3*X3**4*X5**4/y + 2*X1*X2**3*X3**4*X5**3*X6/y**2 + X1*X2**3*X3**4*X5**3/y + X1*X2**3*X3**3*X5**3*X6/y + X1*X2**3*X3**3*X5**3/y + X1*X2**2*X3**4*X5**3*X6/y**3 + X1*X2**2*X3**4*X5**2*X6/y**3 + X1*X2**2*X3**3*X5**3*X6/y + X1*X2**2*X3**3*X5**3/y + 2*X1*X2**2*X3**3*X5**2*X6/y**2 + X1*X2**2*X3**3*X5**2/y + X1*X2**2*X3**2*X5**2*X6/y + X1*X2**2*X3**2*X5**2/y + X1*X2*X3**3*X5**2*X6/y**3 + X1*X2*X3**3*X5*X6/y**3 + X1*X2*X3**2*X5**2*X6/y + X1*X2*X3**2*X5**2/y + 2*X1*X2*X3**2*X5*X6/y**2 + X1*X2*X3**2*X5/y + X1*X2*X3*X5*X6/y + X1*X2*X3*X5/y + X1*X3**2*X5*X6/y**3 + X1*X3**2*X6/y**3 + X1*X3*X5*X6/y + X1*X3*X5/y + X1*X3*X6/y**2 + X1*X3/y + X2**4*X3**4*X5**4 + X2**3*X3**4*X5**4/y + X2**3*X3**4*X5**3/y + X2**3*X3**3*X5**3 + X2**2*X3**3*X5**3/y + X2**2*X3**3*X5**2/y + X2**2*X3**2*X5**2 + X2*X3**2*X5**2/y + X2*X3**2*X5/y + X2*X3*X5 + X3*X5/y + X3/y + 1


Data of street p_1
In british resolution
----------------------------

4d Soliton generating function (opposite basepoint, with spin)
X1**7*X2**4*X3**4*X4**4*X6**4/y**7 + X1**7*X2**4*X3**4*X4**3*X6**4/y**7 + X1**7*X2**4*X3**3*X4**4*X6**4/y**7 + X1**7*X2**4*X3**3*X4**4*X6**3/y**8 + X1**7*X2**4*X3**3*X4**3*X6**4/y**7 + X1**7*X2**4*X3**3*X4**3*X6**3/y**7 + X1**7*X2**3*X3**4*X4**3*X6**4/y**6 + X1**7*X2**3*X3**3*X4**3*X6**4/y**7 + X1**7*X2**3*X3**3*X4**3*X6**3/y**7 + X1**6*X2**4*X3**3*X4**4*X6**3/y**7 + X1**6*X2**4*X3**3*X4**3*X6**3/y**7 + X1**6*X2**4*X3**2*X4**4*X6**3/y**7 + X1**6*X2**4*X3**2*X4**4*X6**2/y**8 + X1**6*X2**4*X3**2*X4**3*X6**3/y**7 + X1**6*X2**4*X3**2*X4**3*X6**2/y**7 + X1**6*X2**3*X3**4*X4**3*X6**4/y**5 + X1**6*X2**3*X3**4*X4**2*X6**4/y**5 + X1**6*X2**3*X3**3*X4**3*X6**4/y**5 + 2*X1**6*X2**3*X3**3*X4**3*X6**3/y**6 + X1**6*X2**3*X3**3*X4**2*X6**4/y**5 + X1**6*X2**3*X3**3*X4**2*X6**3/y**5 + X1**6*X2**3*X3**2*X4**3*X6**3/y**7 + X1**6*X2**3*X3**2*X4**3*X6**2/y**7 + X1**6*X2**2*X3**4*X4**2*X6**4/y**4 + X1**6*X2**2*X3**3*X4**2*X6**4/y**5 + X1**6*X2**2*X3**3*X4**2*X6**3/y**5 + X1**5*X2**4*X3**2*X4**4*X6**2/y**7 + X1**5*X2**4*X3**2*X4**3*X6**2/y**7 + X1**5*X2**4*X3*X4**4*X6**2/y**7 + X1**5*X2**4*X3*X4**4*X6/y**8 + X1**5*X2**4*X3*X4**3*X6**2/y**7 + X1**5*X2**4*X3*X4**3*X6/y**7 + X1**5*X2**3*X3**3*X4**3*X6**3/y**5 + X1**5*X2**3*X3**3*X4**2*X6**3/y**5 + X1**5*X2**3*X3**2*X4**3*X6**3/y**5 + 2*X1**5*X2**3*X3**2*X4**3*X6**2/y**6 + X1**5*X2**3*X3**2*X4**2*X6**3/y**5 + X1**5*X2**3*X3**2*X4**2*X6**2/y**5 + X1**5*X2**3*X3*X4**3*X6**2/y**7 + X1**5*X2**3*X3*X4**3*X6/y**7 + X1**5*X2**2*X3**4*X4**2*X6**4/y**3 + X1**5*X2**2*X3**4*X4*X6**4/y**3 + X1**5*X2**2*X3**3*X4**2*X6**4/y**3 + 2*X1**5*X2**2*X3**3*X4**2*X6**3/y**4 + X1**5*X2**2*X3**3*X4*X6**4/y**3 + X1**5*X2**2*X3**3*X4*X6**3/y**3 + X1**5*X2**2*X3**2*X4**2*X6**3/y**5 + X1**5*X2**2*X3**2*X4**2*X6**2/y**5 + X1**5*X2*X3**4*X4*X6**4/y**2 + X1**5*X2*X3**3*X4*X6**4/y**3 + X1**5*X2*X3**3*X4*X6**3/y**3 + X1**4*X2**4*X3*X4**4*X6/y**7 + X1**4*X2**4*X3*X4**3*X6/y**7 + X1**4*X2**4*X4**4*X6/y**7 + X1**4*X2**4*X4**4/y**8 + X1**4*X2**4*X4**3*X6/y**7 + X1**4*X2**4*X4**3/y**7 + X1**4*X2**3*X3**2*X4**3*X6**2/y**5 + X1**4*X2**3*X3**2*X4**2*X6**2/y**5 + X1**4*X2**3*X3*X4**3*X6**2/y**5 + 2*X1**4*X2**3*X3*X4**3*X6/y**6 + X1**4*X2**3*X3*X4**2*X6**2/y**5 + X1**4*X2**3*X3*X4**2*X6/y**5 + X1**4*X2**3*X4**3*X6/y**7 + X1**4*X2**3*X4**3/y**7 + X1**4*X2**2*X3**3*X4**2*X6**3/y**3 + X1**4*X2**2*X3**3*X4*X6**3/y**3 + X1**4*X2**2*X3**2*X4**2*X6**3/y**3 + 2*X1**4*X2**2*X3**2*X4**2*X6**2/y**4 + X1**4*X2**2*X3**2*X4*X6**3/y**3 + X1**4*X2**2*X3**2*X4*X6**2/y**3 + X1**4*X2**2*X3*X4**2*X6**2/y**5 + X1**4*X2**2*X3*X4**2*X6/y**5 + X1**4*X2*X3**4*X4*X6**4/y + X1**4*X2*X3**4*X6**4/y + X1**4*X2*X3**3*X4*X6**4/y + 2*X1**4*X2*X3**3*X4*X6**3/y**2 + X1**4*X2*X3**3*X6**4/y + X1**4*X2*X3**3*X6**3/y + X1**4*X2*X3**2*X4*X6**3/y**3 + X1**4*X2*X3**2*X4*X6**2/y**3 + X1**4*X3**4*X6**4 + X1**4*X3**3*X6**4/y + X1**4*X3**3*X6**3/y + X1**3*X2**3*X3*X4**3*X6/y**5 + X1**3*X2**3*X3*X4**2*X6/y**5 + X1**3*X2**3*X4**3*X6/y**5 + X1**3*X2**3*X4**3/y**6 + X1**3*X2**3*X4**2*X6/y**5 + X1**3*X2**3*X4**2/y**5 + X1**3*X2**2*X3**2*X4**2*X6**2/y**3 + X1**3*X2**2*X3**2*X4*X6**2/y**3 + X1**3*X2**2*X3*X4**2*X6**2/y**3 + 2*X1**3*X2**2*X3*X4**2*X6/y**4 + X1**3*X2**2*X3*X4*X6**2/y**3 + X1**3*X2**2*X3*X4*X6/y**3 + X1**3*X2**2*X4**2*X6/y**5 + X1**3*X2**2*X4**2/y**5 + X1**3*X2*X3**3*X4*X6**3/y + X1**3*X2*X3**3*X6**3/y + X1**3*X2*X3**2*X4*X6**3/y + 2*X1**3*X2*X3**2*X4*X6**2/y**2 + X1**3*X2*X3**2*X6**3/y + X1**3*X2*X3**2*X6**2/y + X1**3*X2*X3*X4*X6**2/y**3 + X1**3*X2*X3*X4*X6/y**3 + X1**3*X3**3*X6**3 + X1**3*X3**2*X6**3/y + X1**3*X3**2*X6**2/y + X1**2*X2**2*X3*X4**2*X6/y**3 + X1**2*X2**2*X3*X4*X6/y**3 + X1**2*X2**2*X4**2*X6/y**3 + X1**2*X2**2*X4**2/y**4 + X1**2*X2**2*X4*X6/y**3 + X1**2*X2**2*X4/y**3 + X1**2*X2*X3**2*X4*X6**2/y + X1**2*X2*X3**2*X6**2/y + X1**2*X2*X3*X4*X6**2/y + 2*X1**2*X2*X3*X4*X6/y**2 + X1**2*X2*X3*X6**2/y + X1**2*X2*X3*X6/y + X1**2*X2*X4*X6/y**3 + X1**2*X2*X4/y**3 + X1**2*X3**2*X6**2 + X1**2*X3*X6**2/y + X1**2*X3*X6/y + X1*X2*X3*X4*X6/y + X1*X2*X3*X6/y + X1*X2*X4*X6/y + X1*X2*X4/y**2 + X1*X2*X6/y + X1*X2/y + X1*X3*X6 + X1*X6/y + X1/y + 1
