Loading configuration from config/argyres_douglas_4.ini...
Finished loading configuration from config/argyres_douglas_4.ini.
All streets have two well-defined endpoints.
All joints are of a well-defined type.
All homology classes are well-defined.

Dictionary of formal variables and homology basis:
gamma_1 ---> X1
gamma_2 ---> X2
gamma_3 ---> X3


===============
NETWORK DATA
===============

Spectral Network Data
-------------------------

STREETS:

Street p_2 is oriented b_2 ---> b_3

Street p_3 is oriented b_3 ---> b_4

Street p_1 is oriented b_1 ---> b_2


BRANCH POINTS:

b_1 is a type_1_branch_point
Streets attached (c.c.w.): ['p_1', 'empty', 'empty']

b_2 is a type_2_branch_point
Streets attached (c.c.w.): ['p_1', 'empty', 'p_2']

b_3 is a type_2_branch_point
Streets attached (c.c.w.): ['p_2', 'p_3', 'empty']

b_4 is a type_1_branch_point
Streets attached (c.c.w.): ['p_3', 'empty', 'empty']


JOINTS:


HOMOLOGY CLASSES:

Homology class gamma_1 uses symbol X1.
Streets: ['p_1']

Homology class gamma_3 uses symbol X3.
Streets: ['p_3']

Homology class gamma_2 uses symbol X2.
Streets: ['p_2']



===============
SOLITON DATA
===============


Data of street p_2
In american resolution
----------------------------
4d Soliton generating function (with spin)
X2 + 1


Data of street p_3
In american resolution
----------------------------
4d Soliton generating function (with spin)
X2*X3 + X3 + 1


Data of street p_1
In american resolution
----------------------------
4d Soliton generating function (with spin)
X1*X2 + X1 + 1


Data of street p_2
In british resolution
----------------------------
4d Soliton generating function (with spin)
X1*X2*X3 + X1*X2 + X2*X3 + X2 + 1


Data of street p_3
In british resolution
----------------------------
4d Soliton generating function (with spin)
X3 + 1


Data of street p_1
In british resolution
----------------------------
4d Soliton generating function (with spin)
X1 + 1
